return {
  ["1"]="有新的更新檔推送，請重新進入遊戲拉取更新",
  ["10"]="登錄失敗，請聯繫客服",
  ["100"]="特異幣",
  ["1000"]="恩基加入隊伍",
  ["1001"]="吊墜技能等級：1級",
  ["1002"]="吊墜技能等級：2級",
  ["1003"]="吊墜技能等級：3級",
  ["1004"]="吊墜技能等級：4級",
  ["1005"]="吊墜技能等級：5級",
  ["1006"]="吊墜技能等級：6級",
  ["1007"]="擊敗<color=#FF0000>精英敵人</color>後通關",
  ["1008"]="掩護<color=#dc143c>薩爾維斯</color>破壞石門",
  ["1009"]="吊墜技能等級：7級",
  ["101"]="生命符文經驗",
  ["1010"]="吊墜技能等級：8級",
  ["1011"]="吊墜技能已發生變化",
  ["1012"]="前方傳來了騷動，過去看看吧。",
  ["1013"]="道路被封鎖住了",
  ["1014"]="發狂的牲畜已經解決了，去拜訪一下這裡的主人吧。",
  ["1015"]="嘗試關閉噴灌裝置吧",
  ["1016"]="噴灌裝置關閉了，動物不再向此處匯聚。",
  ["1017"]="被結晶阻擋",
  ["1018"]="正在與怪物交戰",
  ["1019"]="返回上個暫存點",
  ["102"]="物攻符文經驗",
  ["1020"]="觀察青的攻擊時機和木樁的開合狀態。她的時機有錯誤。",
  ["1021"]="倒數計時內把身份證送到居民手中",
  ["1022"]="掩護<color=#dc143c>薩爾維斯</color>破壞石門",
  ["1023"]="解鎖前置關卡",
  ["1024"]="沙瑪什加入隊伍",
  ["1025"]="編譯著色器",
  ["1026"]="한국어",
  ["1027"]="空存檔",
  ["1028"]="記錄新暫存點，死亡後將返回此處",
  ["1029"]="突破映射",
  ["103"]="魔攻符文經驗",
  ["1030"]="阿頓即將自爆",
  ["1031"]="預見者，外出探索的夥伴在<color=#D56D2E>關卡{1}</color>中幫你帶回來了遺漏的寶箱，快來看看裡面有什麼好東西！",
  ["1032"]="解密失敗，請重新按照提示順序嘗試",
  ["1033"]="機關相連可生成雷射",
  ["1034"]="釋放終結技後生成雷射",
  ["1035"]="機關損壞後治療玩家",
  ["1036"]="長按重擊生成青燈",
  ["1037"]="機關發射治療波",
  ["1038"]="倒計時內趕到貓主人身邊",
  ["1039"]="傳送超時，即將返回主介面",
  ["104"]="防禦符文經驗",
  ["1040"]="上期",
  ["1041"]="下期",
  ["1042"]="獎勵已領取",
  ["1043"]="今日獎勵",
  ["1044"]="預見者，暫時沒有遺漏的寶箱，本次探索只能獲得以上獎勵，是否仍要派遣？",
  ["1045"]="最高評價:",
  ["1046"]="剩餘時間",
  ["1047"]="剩餘次數",
  ["1048"]="暫無排名",
  ["1049"]="請選擇獎勵",
  ["105"]="攻擊",
  ["1050"]="未儲存存檔，是否退出",
  ["1051"]="您已申請刪除帳號，剩餘{1}天可取消，否則資料將於期滿自動刪除",
  ["1052"]="取消刪除",
  ["1053"]="生日已設置",
  ["1054"]="已超重，無法拾取",
  ["1055"]="開放時間：{1}",
  ["1056"]="暫無評價",
  ["1057"]="是否退出",
  ["1058"]="上陣{1}名任意角色",
  ["1059"]="開始射擊",
  ["106"]="防禦",
  ["1060"]="精準射擊",
  ["1061"]="暫未解鎖",
  ["1062"]="更 換",
  ["1063"]="確 定",
  ["1064"]="突破",
  ["1065"]="解鎖",
  ["1066"]="積分獎勵",
  ["1067"]="在倒數計時期間內清理所有水晶",
  ["1068"]="貫穿！得分！",
  ["1069"]="堅持存活",
  ["107"]="神秘",
  ["1070"]="擊殺所有怪物",
  ["1071"]="如果…你是龍…也好…",
  ["1072"]="這裡沒有青霧，將軍沒有追上來，節點結束",
  ["1073"]="飾品，在青霧房間中可以閃避",
  ["1074"]="距離結束：",
  ["1075"]="不是這邊",
  ["1076"]="關卡技能升級，升降平臺降下",
  ["1077"]="小遊戲解謎，完成後：空氣淨化器已開啟",
  ["1078"]="關卡提示：開啟淨化器後，青化霧無法再生",
  ["1079"]="關卡技能升級",
  ["108"]="是否卸下全部古痕？",
  ["1080"]="機關不動",
  ["1081"]="挑戰倒數計時",
  ["1082"]="目標達成",
  ["1083"]="擊敗烏龜才能通關！",
  ["1084"]="限時清怪",
  ["1085"]="計時結束，挑戰失敗",
  ["1086"]="攻擊亂竄的動物獲得分數！",
  ["1087"]="結束",
  ["1088"]="關卡未解鎖",
  ["1089"]="關卡已重整，請返回活動主介面重置",
  ["109"]="技能",
  ["1090"]="隨意射擊",
  ["1091"]="戰功獎勵",
  ["1092"]="一段混亂的思緒，是否要嘗試接觸？",
  ["1093"]="步入一段無序的思緒，也許有意外收穫",
  ["1094"]="一段未知的思緒，是否要進入？",
  ["1095"]="獲得額外的思緒",
  ["1096"]="進入一段危險的思緒",
  ["1097"]="%d月%d日",
  ["1098"]="確定解鎖并重置該武器養成進度？",
  ["1099"]="確認重置該武器養成進度？",
  ["11"]="連接遊戲服成功",
  ["110"]="傷害",
  ["1100"]="通關前置關卡",
  ["1101"]="是否保存當前進度",
  ["1102"]="保存進度",
  ["1103"]="再次挑戰",
  ["1104"]="當前章節資源未下載，請下載對應游戲資源後可進入（資源大小：{1}M）",
  ["1105"]="通關",
  ["1106"]="不能重複設置同一立繪",
  ["1107"]="退出後當前進度將重置，是否退出？",
  ["1108"]="當前選項可跳過",
  ["1109"]="是否購買該物品",
  ["111"]="異常值",
  ["1110"]="是否重置本層",
  ["1111"]="請選擇目標靶",
  ["1112"]="暫無稱號",
  ["1113"]="不可更改為原昵稱",
  ["1114"]="確認重置該角色養成進度？",
  ["1115"]="道具兌換",
  ["1116"]="已結束",
  ["1117"]="%s時後解鎖",
  ["1118"]="%s分後解鎖",
  ["1119"]="通關後體力-",
  ["112"]="普通傷害",
  ["1120"]="是否中止該謀略",
  ["1121"]="刷新次數已用盡",
  ["1122"]="任務已刷新",
  ["1123"]="在%s後解鎖關卡",
  ["113"]="特殊傷害",
  ["114"]="異常傷害",
  ["115"]="攻擊屬性",
  ["116"]="尚無資訊",
  ["117"]="暴擊修正：",
  ["118"]="防禦值",
  ["119"]="物理增傷",
  ["12"]="無法連接網路",
  ["120"]="物理減傷",
  ["121"]="暫未實裝",
  ["122"]="防禦屬性類型",
  ["123"]="元素增傷類型",
  ["124"]="元素減傷類型",
  ["125"]="單機模式",
  ["126"]="未裝備武器",
  ["127"]="全部下載完畢",
  ["128"]="需要先下載前置章節資源，是否進行下載",
  ["129"]="提示",
  ["13"]="登入失敗",
  ["130"]="當前章節資源未下載，請下載當前及前置章節資源後可進入章節（資源大小：{1}M）",
  ["131"]="當前章節資源不完整無法體驗該關卡，是否下載該章節資源",
  ["132"]="已下載:{1}/{2}",
  ["133"]="當前章節資源下載已暫停，是否恢復下載",
  ["134"]="下載中…",
  ["135"]="暫停中",
  ["136"]="通關%s關後解鎖",
  ["137"]="退出遊戲",
  ["138"]="登出",
  ["139"]="或",
  ["14"]="未知錯誤碼",
  ["140"]="困難模式",
  ["141"]="主線",
  ["142"]="無限模式",
  ["143"]="迷失之環",
  ["144"]="止境之行",
  ["145"]="網路已斷開，請稍後再試",
  ["146"]="繼續",
  ["147"]="直接結算",
  ["148"]="正在進行【{1}】【第{2}章】【第{3}關】, 期間無法進入其他關卡。是否繼續上次的挑戰？",
  ["149"]="正在進行【{1}-{2}】, 期間無法進入其他關卡。是否繼續上次的挑戰？",
  ["15"]="到達遊戲主介面",
  ["150"]="正在結算【{1}】【{2}】【第{3}環】的獎勵，\\n是否繼續結算？未處理的卡牌將在放棄後自動銷毀！\\n （翻牌所得獎勵及入庫的卡牌均已生效）",
  ["151"]="繼續結算",
  ["152"]="放棄處理",
  ["153"]="正在進行【{1}】【{2}】【第{3}環】, 期間無法進入其他關卡。是否繼續上次的挑戰？",
  ["154"]="正在進行【{1}】【{2}】【第{3}層】, 期間無法進入其他關卡。是否繼續上次的挑戰？",
  ["155"]="正在進行【{1}】【第{2}章】【節點{3}】, 期間無法進入其他關卡。是否繼續上次的挑戰？",
  ["156"]="資料錯誤",
  ["157"]="{1}成功加入公會！",
  ["158"]="第{1}階段",
  ["159"]="本關卡的星數記錄將歸零，並解鎖已鎖定的角色，是否確認重置？",
  ["16"]="連接帳號服成功",
  ["160"]="未參與",
  ["161"]="是否退出關卡",
  ["162"]="當前取用magic_param magic_id",
  ["163"]="確定要退出遊戲嗎？",
  ["164"]="場景對象小類",
  ["165"]="顯示頭頂名字",
  ["166"]="顯示頭頂血條",
  ["167"]="鑽石",
  ["168"]="金幣",
  ["169"]="體力",
  ["17"]="是否檢查檔",
  ["170"]="活動任務",
  ["171"]="目前武器已鎖定，是否解鎖並重塑？重塑後將變更為初始狀態（同調等級不受影響），並退還所有培養材料",
  ["172"]="重塑後，武器被還原成初始狀態（同調等級不會變動），並退還所有培養材料，是否確認",
  ["173"]="技能等級+{1}",
  ["174"]="滿級",
  ["175"]="突破{1}後解鎖",
  ["176"]="好感度Lv{1}級解鎖",
  ["177"]="通關{1}後解鎖",
  ["178"]="全部片語",
  ["179"]="是否立即退出關卡",
  ["18"]="檢查資料中",
  ["180"]="退出",
  ["181"]="保存中繼",
  ["182"]="符文",
  ["183"]="背包",
  ["184"]="技能介紹",
  ["185"]="紀念品",
  ["186"]="奇珍",
  ["187"]="片語",
  ["188"]="關卡資訊",
  ["189"]="關卡技能",
  ["19"]="暫無修正檔",
  ["190"]="融合片段",
  ["191"]="編制表",
  ["192"]="是否重新挑戰？",
  ["193"]="否",
  ["194"]="是",
  ["195"]="等級:{1}",
  ["196"]="收藏品",
  ["197"]="等級{1}",
  ["198"]="是否花費{1}鑽石立即復活該角色",
  ["199"]="尚無",
  ["2"]="需要更新",
  ["20"]="本次修正需要{1}",
  ["200"]="{1}級",
  ["201"]="未解鎖",
  ["202"]="已解鎖",
  ["203"]="尚未獲得關卡技能",
  ["204"]="距離結束",
  ["205"]="戰鬥耗時",
  ["206"]="等級：{1}",
  ["207"]="替換後隨機生成零到三條",
  ["208"]="無詞條",
  ["209"]="無",
  ["21"]="資料修正完成",
  ["210"]="隊伍等級提升至",
  ["211"]="隊伍等級降低至",
  ["212"]="所有通知",
  ["213"]="遊戲通知",
  ["214"]="公告通知",
  ["215"]="夜間通知",
  ["216"]="設置已保存",
  ["217"]="已保存，部分設置在重進關卡後生效",
  ["218"]="切換語言需要重新登錄,是否退出到登錄介面？",
  ["219"]="第{1}章資源",
  ["22"]="資料修復中",
  ["220"]="第{1}章資源{2}",
  ["221"]="是否保存修改",
  ["222"]="購買",
  ["223"]="出售",
  ["224"]="武器",
  ["225"]="道具",
  ["226"]="效果（受職業等級影響）",
  ["227"]="效果",
  ["228"]="套裝效果",
  ["229"]="（{1}級）",
  ["23"]="檔案下載失敗",
  ["230"]="啟動",
  ["231"]="不可啟動",
  ["232"]="{1}級：",
  ["233"]="升級",
  ["234"]="確認後將不可取消，是否確認？",
  ["235"]="描述：\\n\\n{1}",
  ["236"]="消耗品",
  ["237"]="兩件套效果",
  ["238"]="四件套效果",
  ["239"]="通用增幅",
  ["24"]="戰鬥",
  ["240"]="意志增幅（受職業等級影響）",
  ["241"]="天賦",
  ["242"]="套裝詳情（目前{1}/{2}）",
  ["243"]="套裝",
  ["244"]="模因之匣容量已達上限，是否前往查看？",
  ["245"]="倍",
  ["246"]="主線任務",
  ["247"]="支線任務",
  ["248"]="{1}層",
  ["249"]="常駐開放",
  ["25"]="前後臺資源版本號不匹配錯誤",
  ["250"]="獎勵預覽",
  ["251"]="材料本",
  ["252"]="階段進度",
  ["253"]="突破後角色等級上限提升到",
  ["254"]="突破後武器等級上限提升到",
  ["255"]="古痕系統解鎖",
  ["256"]="古痕區域擴增 {1}>{2}",
  ["257"]="天賦解鎖",
  ["258"]="古痕區域擴增",
  ["259"]="等級順序",
  ["26"]="網路斷開",
  ["260"]="品質順序",
  ["261"]="進階順序",
  ["262"]="等級",
  ["263"]="品質",
  ["264"]="戰力",
  ["265"]="洗練",
  ["266"]="突 破",
  ["267"]="古痕解鎖",
  ["268"]="古痕槽位",
  ["269"]="技能等級+",
  ["27"]="大廳",
  ["270"]="已達到最大等級",
  ["271"]="已達到材料提升上限",
  ["272"]="突破等級達到{1}級",
  ["273"]="請先啟動前一天賦",
  ["274"]="突破{1}級解鎖",
  ["275"]="任務id：",
  ["276"]="血量",
  ["277"]="霸體值",
  ["278"]="能量",
  ["279"]="能量恢復",
  ["28"]="當前相機id是：",
  ["280"]="大招能量",
  ["281"]="大招能量恢復",
  ["282"]="物理攻擊",
  ["283"]="信標等級",
  ["284"]="穿防",
  ["285"]="名字",
  ["286"]="描述文本1",
  ["287"]="技能等級",
  ["288"]="提升",
  ["289"]="已啟動",
  ["29"]="怪物id：",
  ["290"]="前置潛能未啟動",
  ["291"]="{1}階",
  ["292"]="遠景",
  ["293"]="近景",
  ["294"]="初始",
  ["295"]="無同調技能",
  ["296"]="目前武器已進行過培養，是否確認？",
  ["297"]="同調{1}",
  ["298"]="同調{1}級",
  ["299"]="當前效果：{1}",
  ["3"]="確定",
  ["30"]="日程表",
  ["300"]="武器已鎖定，是否取消鎖定並選為消耗材料？",
  ["301"]="系統",
  ["302"]="世界",
  ["303"]="公會",
  ["304"]="會長",
  ["305"]="星期日",
  ["306"]="星期一",
  ["307"]="星期二",
  ["308"]="星期三",
  ["309"]="星期四",
  ["31"]="打開了新介面",
  ["310"]="星期五",
  ["311"]="星期六",
  ["312"]="玩家",
  ["313"]="昨天 {1}",
  ["314"]="{1}月{2}日",
  ["315"]="有<color=#ec7f00>{1}</color>條新消息",
  ["316"]="{1}級後可以發言",
  ["317"]="發送",
  ["318"]="自訂角色",
  ["319"]="第{1}個自訂id配置為空",
  ["32"]="關閉了介面",
  ["320"]="每{1}秒+{2}",
  ["321"]="超時累計+{1}點迷失值",
  ["322"]="傳送",
  ["323"]="命運之書",
  ["324"]="增加",
  ["325"]="減少",
  ["326"]="目前關卡進度將會遺失，是否立即退出關卡",
  ["327"]="是否使用{1}，進行復活",
  ["328"]="層數",
  ["329"]="層",
  ["33"]="目前場景不可回到主介面",
  ["330"]="新任務：",
  ["331"]="是否花費{1}{2}立即復活該角色",
  ["332"]="體力不足",
  ["333"]="重新挑戰",
  ["334"]="挑戰下一關",
  ["335"]="退出關卡",
  ["336"]="結算",
  ["337"]="裝備",
  ["338"]="卸下",
  ["339"]="固定值",
  ["34"]="線上",
  ["340"]="萬分比",
  ["341"]="選擇全部",
  ["342"]="尚無記錄",
  ["343"]="腳本ID",
  ["344"]="Npc狀態",
  ["345"]="受擊狀態",
  ["346"]="目前霸體攻擊等級",
  ["347"]="目前霸體受擊等級",
  ["348"]="屬性Id",
  ["349"]="成長屬性Id",
  ["35"]="離線",
  ["350"]="Npc類型",
  ["351"]="Npc陣營",
  ["352"]="是否調用set_npc_dead",
  ["353"]="是否擊飛後死亡",
  ["354"]="是否有未啟用的死亡回檔",
  ["355"]="是否處於擊飛狀態機",
  ["356"]="實際動畫",
  ["357"]="策劃腳本列印資訊：",
  ["358"]="挑戰任務",
  ["359"]="進行中{1}/{2}",
  ["36"]="{1}天{2}時",
  ["360"]="是否解除遮罩「{1}」",
  ["361"]="（不超過{1}個字）",
  ["362"]="{1}條新消息",
  ["363"]="確認刪除該好友",
  ["364"]="是否拒絕全部好友申請？",
  ["365"]="尚無好友",
  ["366"]="暫無好友申請",
  ["367"]="暫無推薦",
  ["368"]="{1}前上線",
  ["369"]="請多多指教",
  ["37"]="{1}時{2}分",
  ["370"]="刷新冷卻：{1}",
  ["371"]="刷新",
  ["372"]="確認封鎖？（封鎖後不再接收對方訊息，且無法組隊）",
  ["373"]="未知",
  ["374"]="成員",
  ["375"]="未加入公會",
  ["376"]="{1}星獎勵",
  ["377"]="輪次",
  ["378"]="擊殺",
  ["379"]="已翻牌",
  ["38"]="{1}分{2}秒",
  ["380"]="已儲存",
  ["381"]="已失效",
  ["382"]="提示:",
  ["383"]="開",
  ["384"]="關",
  ["385"]="當前語言已經為",
  ["386"]="是否返回到下載介面",
  ["387"]="打開RT渲染",
  ["388"]="當前狀態： 關閉RT渲染",
  ["389"]="無log信息",
  ["39"]="{1}秒",
  ["390"]="當前是否上傳報錯:",
  ["391"]="隱藏",
  ["392"]="顯示",
  ["393"]="禁用",
  ["394"]="購買成功",
  ["395"]="購買失敗",
  ["396"]="確定購買",
  ["397"]="相機id",
  ["398"]="雙指推拉可切換<color=#ffd07b>自由</color>/<color=#ffd07b>俯視</color>視角",
  ["399"]="左右滑動移動鏡頭",
  ["4"]="用戶端報錯",
  ["40"]="0時",
  ["400"]="是否確定跳過引導？",
  ["401"]="選擇<color=#ffffffff><size=30> {1}/{2} </size></color>個物品領取",
  ["402"]="首次",
  ["403"]="一星",
  ["404"]="二星",
  ["405"]="三星",
  ["406"]="前置關卡未通關",
  ["407"]="版本",
  ["408"]="是否取消登錄",
  ["409"]="獲取伺服器列表失敗",
  ["41"]="{1}{2}分",
  ["410"]="重試",
  ["411"]="天",
  ["412"]="小時",
  ["413"]="分鐘",
  ["414"]="取消重要",
  ["415"]="設為重要",
  ["416"]="永久",
  ["417"]="已過期",
  ["418"]="已領取",
  ["419"]="領取",
  ["42"]="{1}1分",
  ["420"]="無附件",
  ["421"]="確認刪除所有已完成郵件",
  ["422"]="{1}{2}後過期",
  ["423"]="目前可領：%s",
  ["424"]="每日活躍",
  ["425"]="每週活躍",
  ["426"]="是否選擇【%s】做為獎勵",
  ["427"]="已購買",
  ["428"]="購買後升至%u級，可獲得以下獎勵",
  ["429"]="目前可領：%u次",
  ["43"]="31天",
  ["430"]="【任務】{1}未完成",
  ["431"]="{1}未完成",
  ["432"]="確認後將不可修改，是否確認？",
  ["433"]="未登錄",
  ["434"]="尚未保存變更，是否保存後退出？",
  ["435"]="保存後退出",
  ["436"]="直接退出",
  ["437"]="未開放",
  ["438"]="剩餘%s天",
  ["439"]="剩餘%d天",
  ["44"]="{1}天",
  ["440"]="推薦商品",
  ["441"]="月卡購買",
  ["442"]="禮包商城",
  ["443"]="角色裝扮",
  ["444"]="貨幣兌換",
  ["445"]="楔石兌換",
  ["446"]="每日限購",
  ["447"]="每周限購",
  ["448"]="每月限購",
  ["449"]="永久限購",
  ["45"]="{1}時",
  ["450"]="{1}不足，是否前往{2}",
  ["451"]="%d時%d分%d秒",
  ["452"]="開通可獲得",
  ["453"]="月卡剩餘{1}天",
  ["454"]="當前對話存在交互選項，是否跳轉到相應步驟？",
  ["455"]="暱稱不允許為空",
  ["456"]="至少輸入1個字",
  ["457"]="不可超過8字",
  ["458"]="流暢",
  ["459"]="普通",
  ["46"]="{1}分鐘",
  ["460"]="高清",
  ["461"]="超清",
  ["462"]="極致",
  ["463"]="預見者",
  ["464"]="每日任務",
  ["465"]="每週任務",
  ["466"]="全部",
  ["467"]="任務",
  ["468"]="立即前往",
  ["469"]="進行中",
  ["47"]="1分鐘",
  ["470"]="新手任務",
  ["471"]="歷練",
  ["472"]="活動已結束",
  ["473"]="存在試用角色，預設編隊不可用",
  ["474"]="目前玩法不可用",
  ["475"]="無法對系統指定角色進行編輯",
  ["476"]="檢測到編隊只有一個角色\\n是否進入戰鬥？",
  ["477"]="離線前不再彈出",
  ["478"]="是否使用%s增加1次挑戰次數",
  ["479"]="存在鎖定角色，原編隊角色已被替換",
  ["48"]="{1}天{2}時{3}分",
  ["480"]="有位置被禁用，已自動下陣",
  ["481"]="有角色被禁用，已自動下陣",
  ["482"]="關卡鎖定首發角色",
  ["483"]="空位置不可設為首發",
  ["484"]="快速編隊",
  ["485"]="點擊快速上陣/下陣角色",
  ["486"]="是否保存編隊",
  ["487"]="助戰",
  ["488"]="關卡試用",
  ["489"]="編隊{1}",
  ["49"]="%.2d時%.2d分%.2d秒",
  ["490"]="目前隊伍存在試用角色",
  ["491"]="點擊空白處關閉或{1}秒後關閉",
  ["492"]="交換",
  ["493"]="拾取",
  ["494"]="替換",
  ["495"]="已有",
  ["496"]="已突破",
  ["497"]="角色提升到{1}級可以突破",
  ["498"]="角色提升到{1}星{2}級可以突破",
  ["499"]="消息內容",
  ["5"]="請求",
  ["50"]="%.2d時%.2d分",
  ["500"]="技能詳情",
  ["501"]="資訊檔案",
  ["502"]="試用生效中",
  ["503"]="生效中",
  ["504"]="未生效",
  ["505"]="突破{1}",
  ["506"]="仍需<color=red>{1}</color>個",
  ["507"]="請先完成關卡結算！",
  ["508"]="持有：{1}",
  ["509"]="第%d環獎勵",
  ["51"]="伺服器報錯",
  ["510"]="帳號已在其它設備登入，目前設備帳號已強制下線",
  ["511"]="伺服器已停止開放，目前帳號已強制下線",
  ["512"]="目前帳號存在資料異常，已強制停權",
  ["513"]="今日不再彈出",
  ["514"]="網路連接異常，請檢查網路！",
  ["515"]="是否開始進行資源檢測，檢測時間較長，一旦開始無法中途暫停。",
  ["516"]="開始檢查",
  ["517"]="開始修正",
  ["518"]="進度:{1}/{2}",
  ["519"]="{1}數量不足",
  ["52"]="系統暫未開放",
  ["520"]="{1}道具已經溢出，是否繼續購買？",
  ["521"]="升{1}",
  ["522"]="待策劃配置",
  ["523"]="（消耗使用道具，隨機獲得以下獎勵）",
  ["524"]="（消耗使用道具，獲得以下全部獎勵）",
  ["525"]="%d週",
  ["526"]="全 部",
  ["527"]="消 耗",
  ["528"]="培 養",
  ["529"]="其 他",
  ["53"]="{1}萬",
  ["530"]="將取消選擇，是否繼續",
  ["531"]="物品中包含高品質道具，是否確定出售",
  ["532"]="材料不足",
  ["533"]="確認消耗以下物品製作<color=#ff3843>%sx%s</color>嗎？",
  ["534"]="最 近",
  ["535"]="品 質",
  ["536"]="等 級",
  ["537"]="選擇武器中包含高品質本源，是否確定分解",
  ["538"]="分解操作不可撤回，是否繼續？",
  ["539"]="分 解",
  ["54"]="{1}月{2}日{3}:{4}-{5}月{6}日{7}:{8}",
  ["540"]="出 售",
  ["541"]="選擇武器中包含高品質武器，是否確定分解",
  ["542"]="是否消耗<color=#{1}>{2}</color>{3}兌換<color=#{4}>{5}</color>{6}",
  ["543"]="當前{1}不足，是否前往充值",
  ["544"]="請選擇道具",
  ["545"]="{1}恢復",
  ["546"]="是否花費<color=#{1}>{2}</color>{3}增加<color=#{4}>{5}</color>{6}？(<color=#{7}>{8}</color> / {9})",
  ["547"]="是否花費<color=#{1}>{2}</color>{3}增加<color=#{4}>{5}</color>{6}？({7} / {8})",
  ["548"]="今日次數已用完({1} / {2})",
  ["549"]="是否花費以上道具增加<color=#FF3030>{1}</color>{2}？",
  ["55"]="深色背景",
  ["550"]="GM進塔",
  ["551"]="目前暫無聊天資訊",
  ["552"]="框{1}",
  ["553"]="直接退出將遺失未保存的紀錄，\\n是否確認退出？",
  ["554"]="是否將所選內容替換到當前畫框中？",
  ["555"]="關閉SDK登入",
  ["556"]="開啟SDK登入",
  ["557"]="關閉打點",
  ["558"]="開啟打點",
  ["559"]="伺服器：%s服，UUID：%s",
  ["56"]="暗色背景",
  ["560"]="功耗",
  ["561"]="關閉計時",
  ["562"]="開啟計時",
  ["563"]="僅顯示最近{1}筆記錄",
  ["564"]="僅顯示最近{1}天{2}筆記錄",
  ["565"]="是否選擇【{1}】做為自選角色獎勵？",
  ["566"]="角色潛能已滿，多餘理型將進行轉換，是否確定選擇",
  ["567"]="已擁有",
  ["568"]="潛能{1}",
  ["569"]="該卡池已達本日次數上限",
  ["57"]="在{1}秒的時間內，平均幀率為:{2}",
  ["570"]="{1}不足，是否前往商店兌換{2}",
  ["571"]="未選擇目標武器，是否前往選擇？",
  ["572"]="{1}折",
  ["573"]="檢索%d次",
  ["574"]="本次免費",
  ["575"]="免費{1}次",
  ["576"]="武器選擇",
  ["577"]="武器更換",
  ["578"]="是否使用{1}{2}{3}{4}兌換{5}{6}{7}{8}",
  ["579"]="是否使用{1}{2}{3}{4}{5}{6}{7}兌換{8}{9}{10}{11}",
  ["58"]="取消",
  ["580"]="角色",
  ["581"]="已獲得",
  ["582"]="未擁有",
  ["583"]="消耗{1}：",
  ["584"]="不可超過{1}字",
  ["585"]="消耗材料已被裝備，是否繼續？",
  ["586"]="消耗材料等級>1，是否繼續？",
  ["587"]="<color=#{1}>同調{2}</color>",
  ["588"]="選中材料已達到最大值，是否選為消耗材料？",
  ["589"]="活動未開啟",
  ["59"]="雷",
  ["590"]="（加成%s%%）",
  ["591"]="總積分達到{1}",
  ["592"]="不存在條件id：{1}",
  ["593"]="限時內擊敗更多的敵人",
  ["594"]="資源不完整，是否前往下載所有資源",
  ["595"]="獎勵",
  ["596"]="總星數達到{1}",
  ["597"]="通關%s後解鎖",
  ["598"]="【%s】%s星後解鎖",
  ["599"]="星級獎勵",
  ["6"]="返回",
  ["60"]="長時間未開始戰鬥，已被請離房間",
  ["600"]="折",
  ["601"]="跑馬燈",
  ["602"]="粒子記錄",
  ["603"]="是否重新開始",
  ["604"]="%m.%d後解鎖",
  ["605"]="%m.%d解鎖",
  ["606"]="通關前置關卡",
  ["607"]="活動獎勵",
  ["608"]="問題{1}",
  ["609"]="恭喜你，已經解決了所有問題",
  ["61"]="已被請離房間",
  ["610"]="過熱停止工作",
  ["611"]="距離過熱：{1}時{2}分",
  ["612"]="條件未達成",
  ["613"]="消耗{1}{2}",
  ["614"]="{1}不足",
  ["615"]="{1}機率+{2}%",
  ["616"]="每日重置",
  ["617"]="每週一重置",
  ["618"]="派 遣",
  ["619"]="派遣中",
  ["62"]="升級成功",
  ["620"]="%d時%d分",
  ["621"]="提升效率：<color=#d56d2e>+%d</color>/分鐘",
  ["622"]="%d（<color=#D56D2E>+%d</color>）/分鐘",
  ["623"]="%d/分鐘",
  ["624"]="切換",
  ["625"]="選擇",
  ["626"]="{1}/分鐘",
  ["627"]="解鎖成功",
  ["628"]="【{1}】解鎖",
  ["629"]="進度獎勵",
  ["63"]="洗詞條成功",
  ["630"]="階段獎勵",
  ["631"]="挑戰",
  ["632"]="章節",
  ["633"]="重複挑戰？",
  ["634"]="當前節點已完成",
  ["635"]="是否使用歷史最高分的%d%%（%d分）作為本次挑戰結果？",
  ["636"]="後重置",
  ["637"]="常規",
  ["638"]="目前積分",
  ["639"]="本期積分",
  ["64"]="{1}等級已滿",
  ["640"]="僅通關層數{1}時納入排行統計",
  ["641"]="已通關第<color=#ec7f00>%d</color>/%d層",
  ["642"]="已完成",
  ["643"]="排行",
  ["644"]="{1}時{2}分{3}秒",
  ["645"]="每%d點可領取一份",
  ["646"]="是否保存自選掉落並關閉",
  ["647"]="明度不足",
  ["648"]="{1}倍",
  ["649"]="開始戰鬥",
  ["65"]="{1}經驗增加{2}",
  ["650"]="掃蕩",
  ["651"]="%.2d天%.2d時",
  ["652"]="%.2d時",
  ["653"]="{1}後結束",
  ["654"]="無古痕效果",
  ["655"]="是否進行重刻？",
  ["656"]="空",
  ["657"]="{1}件套：{2}",
  ["658"]="已被其他角色裝備，是否替換？",
  ["659"]="新增{1}條隨機屬性",
  ["66"]="槽位已滿，請選擇需替換的奇珍",
  ["660"]="{1}號位",
  ["661"]="物品已鎖定/已裝備，是否解鎖/卸下並選中作為消耗？",
  ["662"]="{1}級解鎖",
  ["663"]="移除後無法復原，是否繼續？",
  ["664"]="是否將新屬性覆蓋原屬性？",
  ["665"]="消耗後不退還養成材料，是否繼續？",
  ["666"]="確認是否重置目前方案",
  ["667"]="自訂方案",
  ["668"]="確認是否保存當前方案",
  ["669"]="預設方案",
  ["67"]="穿戴成功",
  ["670"]="放大佈局",
  ["671"]="是否將此次修改設為新增方案",
  ["672"]="是否保存所有修改至當前方案",
  ["673"]="預設配置",
  ["674"]="是否刪除該按鈕佈局",
  ["675"]="切換方案會導致當前方案未保存的設置丟失，是否繼續切換",
  ["676"]="等級提升",
  ["677"]="{1}月",
  ["678"]="免費",
  ["679"]="限購",
  ["68"]="穿戴失敗",
  ["680"]="連續{1}天，每日{2}:00郵件發放",
  ["681"]="第{1}天",
  ["682"]="剩餘{1}",
  ["683"]="<color=#ffd07b>%s天</color>",
  ["684"]="（已領取）",
  ["685"]="為<color=#8d4b15>[{1}]</color>購買時裝<color=#8d4b15>[{2}]</color>？",
  ["686"]="通關時間：",
  ["687"]="暫無通關記錄",
  ["688"]="需要【{1}】{2}點解鎖",
  ["689"]="【{1}】{2}點擊解鎖",
  ["69"]="出售成功",
  ["690"]="請先完成{1}關",
  ["691"]="收集標誌後首領出現",
  ["692"]="出現機率提升{1}%",
  ["693"]="第{1}回合",
  ["694"]="增益效果：{1}",
  ["695"]="前往下一層",
  ["696"]="暫時停留",
  ["697"]="{1}（解鎖等級：{2}）",
  ["698"]="是否購買該商品",
  ["699"]="尚未開啟或儲存的卡牌將自動銷毀，是否確認",
  ["7"]="通知",
  ["70"]="出售失敗",
  ["700"]="暫未獲得任意獎勵",
  ["701"]="通關結算",
  ["702"]="深入命運",
  ["703"]="查看目標(%s)",
  ["704"]="是否進行通關結算",
  ["705"]="【%s】數量不足",
  ["706"]="將消耗【%s*%d】重置本難度的進度獎勵，未領取的獎勵不予退還，是否確認？",
  ["707"]="獲得上限1天後重置",
  ["708"]="獲得上限{1}天後重置",
  ["709"]="片語升級",
  ["71"]="開啟",
  ["710"]="獲得奇珍",
  ["711"]="<color=#ffda90>升級後：</color>",
  ["712"]="目前未進行任何操作，退出後該功能牌會自動銷毀，是否確認？",
  ["713"]="獲得片語",
  ["714"]="失去奇珍",
  ["715"]="修復奇珍",
  ["716"]="奇珍[{1}]生效，獲得以下奇珍",
  ["717"]="是否進行下一步，不可返回",
  ["718"]="是否離開，不可返回",
  ["719"]="下一步",
  ["72"]="關閉",
  ["720"]="離開",
  ["721"]="是否退出修整，一旦退出將不可返回",
  ["722"]="降低迷失值可延緩詛咒帶來的負面影響",
  ["723"]="獲得增益效果",
  ["724"]="接取後將不可更換為其他目標，是否確認？",
  ["725"]="融合片段分支解鎖",
  ["726"]="融合片段分支解鎖",
  ["727"]="已收錄",
  ["728"]="未收錄",
  ["729"]="復活",
  ["73"]="目標失敗",
  ["730"]="出戰中",
  ["731"]="復活並治療%d%%生命",
  ["732"]="治療%d%%生命",
  ["733"]="收集進度",
  ["734"]="分支",
  ["735"]="探索模式",
  ["736"]="故事模式",
  ["737"]="片段{1}",
  ["738"]="檢測到所有寶箱均未達成領取條件\\n是否確認重置",
  ["739"]="【%s*%d】重置本難度的進度獎勵，是否確認？",
  ["74"]="週一",
  ["740"]="是否退出交易章节",
  ["741"]="是否退出目前房間？",
  ["742"]="<color=#c15e38>{1}</color>邀請你進行<color=#c15e38>{2}</color>",
  ["743"]="完成度：<color=#f5ede2>{1}</color>",
  ["744"]="長按",
  ["745"]="按一下",
  ["746"]="{1}達到{2}可進入戰鬥",
  ["747"]="刷新列表",
  ["748"]="刷新列表（{1}s）",
  ["749"]="有{1}條新消息",
  ["75"]="週二",
  ["750"]="是否確認解散公會？",
  ["751"]="是否確認退出公會？",
  ["752"]="是否辭退該玩家？",
  ["753"]="是否確認轉讓會長？",
  ["754"]="人數已滿",
  ["755"]="可加入",
  ["756"]="可申請",
  ["757"]="申請中",
  ["758"]="是否选择武器",
  ["759"]="切換語音需要重新登錄,是否退出到登錄介面？",
  ["76"]="週三",
  ["760"]="是否進入下一環",
  ["761"]="简体中文",
  ["762"]="繁體中文",
  ["763"]="English",
  ["764"]="ภาษาไทย",
  ["765"]="Français",
  ["766"]="Deutsch",
  ["767"]="日本語",
  ["768"]="中文配音",
  ["769"]="英文配音",
  ["77"]="週四",
  ["770"]="日文配音",
  ["771"]="至少要有1個帳號是綁定的！",
  ["772"]="帳號将被初始化。您确定要登出嗎?",
  ["773"]="1月",
  ["774"]="2月",
  ["775"]="3月",
  ["776"]="4月",
  ["777"]="5月",
  ["778"]="6月",
  ["779"]="7月",
  ["78"]="週五",
  ["780"]="8月",
  ["781"]="9月",
  ["782"]="10月",
  ["783"]="11月",
  ["784"]="12月",
  ["785"]="複製成功",
  ["786"]="环数",
  ["787"]="环",
  ["788"]="獲取連接中……",
  ["789"]="載入資料",
  ["79"]="週六",
  ["790"]="開始訓練",
  ["791"]="已到達最大等級",
  ["792"]="蓄力",
  ["793"]="格擋",
  ["794"]="影隨",
  ["795"]="癱瘓",
  ["796"]="維修",
  ["797"]="完整度",
  ["798"]="區域時停",
  ["799"]="聚怪",
  ["8"]="到達登入介面",
  ["80"]="週日",
  ["800"]="裝填",
  ["801"]="帳戶註銷",
  ["802"]="刪除帳號",
  ["803"]="已成功刪除帳號。",
  ["804"]="帳號刪除失敗，請稍後再試。",
  ["805"]="切換該語音需要下載{1}對應音訊檔,是否退出到登錄介面？",
  ["806"]="<color=#FFD07B>下一階段效果：</color>{1}",
  ["807"]="製 作",
  ["808"]="該武器已經可以達到最高同調等級，是否繼續選擇",
  ["809"]="最大等級",
  ["81"]="{1}開放",
  ["810"]="關卡%s",
  ["811"]="是否重置",
  ["812"]="成功在%s秒內完成關卡",
  ["813"]="未能在%s秒內完成關卡",
  ["814"]="%s天后解鎖",
  ["815"]="%s小時後解鎖",
  ["816"]="滿倉剩餘時間：<color=#d56d2e>%s</color>",
  ["817"]="超出加速時間上限制",
  ["818"]="{1}/{2}分鐘",
  ["819"]="後解鎖",
  ["82"]="章節id：",
  ["820"]="週期",
  ["821"]="第 <color=#c0b299>{1}</color> 環",
  ["822"]="此商品暫時無法購買，詳情請至官方社群確認。",
  ["823"]="退出登入",
  ["824"]="連續爆發",
  ["825"]="普攻",
  ["826"]="技能1",
  ["827"]="技能2",
  ["828"]="終結技",
  ["829"]="困難",
  ["83"]="玩家id：",
  ["830"]="刪除成功",
  ["831"]="修改成功",
  ["832"]="落石",
  ["833"]="暫時無法購買此商品！",
  ["834"]="如需註銷帳戶，請聯繫官方客服信箱：\\nmobbcs@tiancity.com",
  ["835"]="刪除帳戶時，綁定的資料將被刪除。刪除部分遊戲資料最多需要90天時間。 * 付費相關諮詢請聯繫應用商店或[Glohow]客服中心。",
  ["836"]="切換成功",
  ["837"]="切換後將重置所有角色語音，是否切換？",
  ["838"]="切換該語音需要下載{1}對應音訊檔，切換後將重置所有角色語音，是否切換？",
  ["839"]="切換該語音需要下載{1}對應劇情音訊檔，是否退出到登入介面？",
  ["84"]="週一開放",
  ["840"]="當前配音語言為<color=#efc66e>{1}</color>",
  ["841"]="檢測到編隊未滿編，\\n是否進入戰鬥？",
  ["842"]="關卡編隊已自動調整",
  ["843"]="可從列表中，隨機獲得其中一項",
  ["844"]="可從列表中，自選其中一項獲得",
  ["845"]="可獲得清單中的全部道具",
  ["846"]="注意前後台配置不一致，",
  ["847"]="請選擇目標線索後進行派遣",
  ["848"]="分支效果",
  ["849"]="進階效果",
  ["85"]="週二開放",
  ["850"]="環繞雷射連接",
  ["851"]="環繞自轉攔截",
  ["852"]="橫雷射",
  ["853"]="縱雷射",
  ["854"]="青化水位置",
  ["855"]="青化水數量",
  ["856"]="無敵",
  ["857"]="增傷",
  ["858"]="狂暴增傷",
  ["859"]="爆傷",
  ["86"]="週三開放",
  ["860"]="冷卻",
  ["861"]="回血",
  ["862"]="西北",
  ["863"]="東北",
  ["864"]="東南",
  ["865"]="西南",
  ["866"]="故障",
  ["867"]="巨型",
  ["868"]="急速",
  ["869"]="1階",
  ["87"]="週四開放",
  ["870"]="2階",
  ["871"]="4階",
  ["872"]="3階",
  ["873"]="5階",
  ["874"]="總次數：",
  ["875"]="圍觀",
  ["876"]="機會",
  ["877"]="小鍵盤0",
  ["878"]="小鍵盤1",
  ["879"]="小鍵盤2",
  ["88"]="週五開放",
  ["880"]="小鍵盤3",
  ["881"]="小鍵盤4",
  ["882"]="小鍵盤5",
  ["883"]="小鍵盤6",
  ["884"]="小鍵盤7",
  ["885"]="小鍵盤8",
  ["886"]="小鍵盤9",
  ["887"]="檢測到當前楔石小於0，楔石碎片已被鎖定，補足楔石後解鎖？",
  ["888"]="是否需要脫離卡死？",
  ["889"]="向上移動",
  ["89"]="週六開放",
  ["890"]="向左移動",
  ["891"]="向下移動",
  ["892"]="向右移動",
  ["893"]="閃避",
  ["894"]="互動",
  ["895"]="切換角色1",
  ["896"]="切換角色2",
  ["897"]="切換角色1並釋放終結技",
  ["898"]="切換角色2並釋放終結技",
  ["899"]="啟動地圖引導",
  ["9"]="網路連接失敗",
  ["90"]="週日開放",
  ["900"]="是否將當前鍵位設置恢復為預設狀態？",
  ["901"]="切換成功",
  ["902"]="切換後將重置所有角色語音，是否切換？",
  ["903"]="切換該語音需要下載{1}對應音訊檔，切換後將重置所有角色語音，是否切換？",
  ["904"]="切換該語音需要下載{1}對應劇情音訊檔，是否退出到登入介面？",
  ["905"]="突破映射解鎖",
  ["906"]="當前配音語言為<color=#efc66e>{1}</color>",
  ["907"]="檢測到編隊未滿編，\\n是否進入戰鬥？",
  ["908"]="關卡編隊已自動調整",
  ["909"]="當前存在未設置按鍵的操作，是否離開設置介面",
  ["91"]="暫未開啟",
  ["910"]="此按鈕已被[%s]使用，是否繼續使用？",
  ["911"]="網路不佳",
  ["912"]="可從列表中，隨機獲得其中一項",
  ["913"]="可從列表中，自選其中一項獲得",
  ["914"]="可獲得列表中的全部道具",
  ["915"]="開始！",
  ["916"]="該難度未解鎖",
  ["917"]="積分達到%s",
  ["918"]="該關卡未解鎖",
  ["919"]="通關前置關卡後解鎖",
  ["92"]="關卡信息缺失",
  ["920"]="只可上陣一個助戰角色",
  ["921"]="請選擇目標線索後進行派遣",
  ["922"]="重鑄成功",
  ["923"]="是否退出，不可返回",
  ["924"]="僅能接收一個目標，是否接收？",
  ["925"]="分支效果",
  ["926"]="進階效果",
  ["927"]="確認修改存檔名稱？",
  ["928"]="%s天%s小時後存檔失效",
  ["929"]="%s小時%s分後存檔失效",
  ["93"]="請通關前置關卡",
  ["930"]="劇變模式",
  ["931"]="{1}分",
  ["932"]="總積分",
  ["933"]="時間",
  ["934"]="當前活動已結束，請返回主介面",
  ["935"]="限購：",
  ["936"]="已售罄",
  ["937"]="已強化",
  ["938"]="未強化",
  ["939"]="替換為新存檔",
  ["94"]="無關卡數據",
  ["940"]="保存存檔",
  ["941"]="未滿足消耗",
  ["942"]="無法從這一側通过",
  ["943"]="書頁重組",
  ["944"]="不在活動時間內",
  ["945"]="脫離卡死成功",
  ["946"]="脫離卡死失敗",
  ["947"]="未選擇目標角色，是否前往選擇？",
  ["948"]="派遣記錄已更改，請重新派遣",
  ["949"]="角色配置發生變動，部分任務無法派遣成功，是否仍要一鍵派遣",
  ["95"]="節點位置重複， 位置：",
  ["950"]="目前方案存在未獲得古痕，是否進行裝備？",
  ["951"]="是否儲存存檔",
  ["952"]="是否刪除存檔",
  ["953"]="重塑該片語，會導致片段【%s】降低，是否確認",
  ["954"]="城市裝置已開啟",
  ["955"]="需要許可權才能開啟",
  ["956"]="<color=#fec66b>擊碎</color>路上的結晶並<color=#fec66b>保護</color>司機順利到達運糧車",
  ["957"]="黎蚩離開隊伍",
  ["958"]="黎蚩加入隊伍",
  ["959"]="門被結晶卡住了，勾引將軍撞開結晶",
  ["96"]="<color=red>{1}</color>已過期，已自動使用！",
  ["960"]="使用<color=#FEC66B>紫的遠端技能</color>攻擊敵人",
  ["961"]="水晶即將刷新",
  ["962"]="怪物即將出現",
  ["963"]="蟲卵即將刷新",
  ["964"]="青化霧即將來襲",
  ["965"]="怪物即將來襲",
  ["966"]="拂霧青燈已損壞",
  ["967"]="防止拂霧青燈被破壞！",
  ["968"]="空氣淨化器",
  ["969"]="交付修復材料",
  ["97"]="部分道具即將過期：<color=red>",
  ["970"]="現在還不是去上城區的時候",
  ["971"]="似乎需要一個重物…",
  ["972"]="前方區域無法通行，請返回至可活動區域",
  ["973"]="關卡技能升級，升降平臺開啟",
  ["974"]="空氣淨化器開啟",
  ["975"]="*你感受到從上方的水壩傳來，瀑布一般的水流聲*",
  ["976"]="檢測到場上不存在可複生的青化霧，無法繼續點亮空氣淨化器。已重置進度。",
  ["977"]="點亮所有的淨化裝置",
  ["978"]="清除周圍的青化霧",
  ["979"]="救人要緊",
  ["98"]="確認",
  ["980"]="前方無法通行，請返回至可行動區域",
  ["981"]="機關門已開啟",
  ["982"]="機關發生變化",
  ["983"]="闖關超時",
  ["984"]="計時結束，結算關卡",
  ["985"]="使用<color=#FECF80>關卡技能</color>",
  ["986"]="躲避彈幕，堅持到底",
  ["987"]="任務失敗，無獎勵發放",
  ["988"]="注意腳下，一路向前",
  ["989"]="挑戰次數已用盡",
  ["99"]="已過期,已使用",
  ["990"]="小心腳下，避免掉落",
  ["991"]="小心雷射",
  ["992"]="小心地刺，一路向前",
  ["993"]="小心地刺，殺死怪物方可繼續前進",
  ["994"]="小心雷射，堅持生存",
  ["995"]="擊打標靶，獲取積分",
  ["996"]="擊敗怪物，獲取積分",
  ["997"]="左右移動，調整角度，擊飛炸彈，炸翻怪物",
  ["998"]="長按按鈕修理差分機",
  ["999"]="寧莎加入隊伍" 
}