return {
  ["1"]="有新的更新文件推送，请重新进入游戏拉取更新",
  ["10"]="登录失败，请联系客服",
  ["100"]="特异币",
  ["1000"]="恩基加入队伍",
  ["1001"]="吊坠技能等级:1级",
  ["1002"]="吊坠技能等级:2级",
  ["1003"]="吊坠技能等级:3级",
  ["1004"]="吊坠技能等级:4级",
  ["1005"]="吊坠技能等级:5级",
  ["1006"]="吊坠技能等级:6级",
  ["1007"]="击败<color=#FF0000>精英敌人</color>后通关",
  ["1008"]="掩护<color=#dc143c>萨尔维斯</color>破坏石门",
  ["1009"]="吊坠技能等级:7级",
  ["101"]="生命符文经验",
  ["1010"]="吊坠技能等级:8级",
  ["1011"]="吊坠技能已发生变化",
  ["1012"]="前方传来了骚动，过去看看吧。",
  ["1013"]="道路被封锁住了",
  ["1014"]="发狂的牲畜已经解决了，去拜访一下这里的主人吧。",
  ["1015"]="尝试关闭喷灌装置吧",
  ["1016"]="喷灌装置关闭了，动物不再向此处汇聚。",
  ["1017"]="被结晶阻挡",
  ["1018"]="正在与怪物交战",
  ["1019"]="返回上个暂存点",
  ["102"]="物攻符文经验",
  ["1020"]="观察青的攻击时机和木桩的开合状态。她的时机有错误。",
  ["1021"]="倒计时内把身份证送到居民手中",
  ["1022"]="掩护<color=#dc143c>萨尔维斯</color>破坏石门",
  ["1023"]="解锁前置关卡",
  ["1024"]="沙玛什加入队伍",
  ["1025"]="编译着色器",
  ["1026"]="韩文",
  ["1027"]="空存档",
  ["1028"]="记录新暂存点，死亡后将返回此处",
  ["1029"]="突破映像",
  ["103"]="魔攻符文经验",
  ["1030"]="阿顿即将自爆",
  ["1031"]="预见者，外出探索的伙伴在<color=#D56D2E>关卡{1}</color>中帮你带回来了遗漏的宝箱，快来看看里面有什么好东西!",
  ["1032"]="解密失败，请重新按照提示顺序尝试",
  ["1033"]="机关相连可生成激光",
  ["1034"]="释放终结技后生成激光",
  ["1035"]="机关损坏后治疗玩家",
  ["1036"]="长按重击生成青灯",
  ["1037"]="机关发射治疗波",
  ["1038"]="倒计时内赶到猫主人身边",
  ["1039"]="传送超时，即将返回主界面",
  ["104"]="防御符文经验",
  ["1040"]="上期",
  ["1041"]="下期",
  ["1042"]="奖励已领取",
  ["1043"]="今日奖励",
  ["1044"]="预见者，暂时没有遗漏的宝箱，本次探索只能获得以上奖励，是否仍要派遣？",
  ["1045"]="最高评价:",
  ["1046"]="剩余时间",
  ["1047"]="剩余次数",
  ["1048"]="暂无排名",
  ["1049"]="请选择奖励",
  ["105"]="攻击",
  ["1050"]="未保存存档，是否退出",
  ["1051"]="您已申请删除账号，剩余{1}天可取消，否则数据将于期满自动删除",
  ["1052"]="取消删除",
  ["1053"]="生日已设置",
  ["1054"]="已超重，无法拾取",
  ["1055"]="开启时间：{1}",
  ["1056"]="暂无评价",
  ["1057"]="是否退出",
  ["1058"]="上阵{1}名任意角色",
  ["1059"]="开始射击",
  ["106"]="防御",
  ["1060"]="精准射击",
  ["1061"]="暂未解锁",
  ["1062"]="更 换",
  ["1063"]="确 定",
  ["1064"]="突破",
  ["1065"]="解锁",
  ["1066"]="积分奖励",
  ["1067"]="在倒计时期间内清理所有水晶",
  ["1068"]="贯穿！得分！",
  ["1069"]="坚持生存",
  ["107"]="神秘",
  ["1070"]="击杀所有怪物",
  ["1071"]="如果。。。你是龙。。也好。。。。。",
  ["1072"]="这里没有青雾，将军没有追上来，节点结束",
  ["1073"]="饰品，在青雾房间中可以闪避",
  ["1074"]="距离结束：",
  ["1075"]="不是这边",
  ["1076"]="关卡技能升级，升降平台降下",
  ["1077"]="小游戏解谜，完成后：空气净化器已开启",
  ["1078"]="关卡提示：开启净化器后，青化雾无法再生",
  ["1079"]="关卡技能升级",
  ["108"]="是否卸下全部古痕？",
  ["1080"]="机关不动",
  ["1081"]="挑战倒计时",
  ["1082"]="目标达成",
  ["1083"]="击败乌龟才能通关！",
  ["1084"]="限时清怪",
  ["1085"]="计时结束，挑战失败",
  ["1086"]="攻击乱窜的动物获得分数！",
  ["1087"]="结束",
  ["1088"]="关卡未解锁",
  ["1089"]="关卡已刷新，请返回活动主界面重置",
  ["109"]="技能",
  ["1090"]="随意射击",
  ["1091"]="战功奖励",
  ["1092"]="一段混乱的思绪，是否要尝试接触？",
  ["1093"]="步入一段无序的思绪，也许有意外收获",
  ["1094"]="一段未知的思绪，是否要进入？",
  ["1095"]="获得额外的思绪",
  ["1096"]="进入一段危险的思绪",
  ["1097"]="%d月%d日",
  ["11"]="连接游戏服成功",
  ["110"]="伤害",
  ["111"]="异常值",
  ["112"]="普通伤害",
  ["113"]="特殊伤害",
  ["114"]="异常伤害",
  ["115"]="攻击属性",
  ["116"]="暂无信息",
  ["117"]="暴击修正：",
  ["118"]="防御值",
  ["119"]="物理增伤",
  ["12"]="无法连接网络",
  ["120"]="物理减伤",
  ["121"]="暂未实装",
  ["122"]="防御属性类型",
  ["123"]="元素增伤类型",
  ["124"]="元素减伤类型",
  ["125"]="单机模式",
  ["126"]="未装备武器",
  ["127"]="全部下载完毕",
  ["128"]="需要先下载前置章节资源，是否进行下载",
  ["129"]="提示",
  ["13"]="登录失败",
  ["130"]="当前章节资源未下载，请下载当前及前置章节资源后可进入章节（资源大小：{1}M）",
  ["131"]="当前章节资源不完整无法体检该关卡，是否下载该章节资源",
  ["132"]="已下载:{1}/{2}",
  ["133"]="当前章节资源下载已暂停，是否恢复下载",
  ["134"]="下载中...",
  ["135"]="暂停中",
  ["136"]="通关%s关后解锁",
  ["137"]="退出游戏",
  ["138"]="登出",
  ["139"]="或",
  ["14"]="未知错误码",
  ["140"]="困难模式",
  ["141"]="主线",
  ["142"]="穷举模式",
  ["143"]="迷失之环",
  ["144"]="止境之行",
  ["145"]="网络已断开，请稍后再试",
  ["146"]="继续",
  ["147"]="直接结算",
  ["148"]="正在进行【{1}】【第{2}章】【第{3}关】, 期间无法进入其他关卡。是否继续上次的挑战？",
  ["149"]="正在进行【{1}-{2}】, 期间无法进入其他关卡。是否继续上次的挑战？",
  ["15"]="到达游戏主界面",
  ["150"]="正在结算【{1}】【{2}】【第{3}环】的奖励，\\n是否继续结算？未处理的卡牌将在放弃后自动销毁！\\n （翻牌所得奖励及入库的卡牌均已生效）",
  ["151"]="继续结算",
  ["152"]="放弃处理",
  ["153"]="正在进行【{1}】【{2}】【第{3}环】, 期间无法进入其他关卡。是否继续上次的挑战？",
  ["154"]="正在进行【{1}】【{2}】【第{3}层】, 期间无法进入其他关卡。是否继续上次的挑战？",
  ["155"]="正在进行【{1}】【第{2}章】【节点{3}】, 期间无法进入其他关卡。是否继续上次的挑战？",
  ["156"]="数据错误",
  ["157"]="{1}成功加入公会！",
  ["158"]="第{1}阶段",
  ["159"]="本关卡的星数记录将归零，并解锁已锁定的角色，是否确认重置？",
  ["16"]="连接账号服成功",
  ["160"]="未参与",
  ["161"]="是否退出关卡",
  ["162"]="当前取用magic_param magic_id",
  ["163"]="确定要退出游戏吗？",
  ["164"]="场景对象小类",
  ["165"]="显示头顶名字",
  ["166"]="显示头顶血条",
  ["167"]="钻石",
  ["168"]="金币",
  ["169"]="体力",
  ["17"]="是否检查文件",
  ["170"]="活动任务",
  ["171"]="当前武器已锁定，是否解锁并重塑？重塑后将变更为初始状态(同调等级不受影响) ，并返还所有培养材料",
  ["172"]="重塑后，武器被还原成初始状态（同调等级不会变动），并返还所有培养材料，是否确认",
  ["173"]="技能等级+{1}",
  ["174"]="满级",
  ["175"]="突破{1}后解锁",
  ["176"]="好感度Lv{1}级解锁",
  ["177"]="通关{1}后解锁",
  ["178"]="全部片语",
  ["179"]="是否立即退出关卡",
  ["18"]="检查资源中",
  ["180"]="退出",
  ["181"]="中继保存",
  ["182"]="符文",
  ["183"]="背包",
  ["184"]="技能介绍",
  ["185"]="纪念品",
  ["186"]="奇珍",
  ["187"]="片语",
  ["188"]="关卡信息",
  ["189"]="关卡技能",
  ["19"]="暂无文件修正",
  ["190"]="融合片段",
  ["191"]="出招表",
  ["192"]="是否重新挑战？",
  ["193"]="否",
  ["194"]="是",
  ["195"]="等级:{1}",
  ["196"]="收藏品",
  ["197"]="等级{1}",
  ["198"]="是否花费{1}钻石立即复活该角色",
  ["199"]="暂无",
  ["2"]="需要更新",
  ["20"]="本次修正需要{1}",
  ["200"]="{1}级",
  ["201"]="未解锁",
  ["202"]="已解锁",
  ["203"]="暂未获取关卡技能",
  ["204"]="距离结束",
  ["205"]="战斗耗时",
  ["206"]="等级：{1}",
  ["207"]="替换后随机生成零到三条",
  ["208"]="无词条",
  ["209"]="无",
  ["21"]="资源修正完成",
  ["210"]="队伍等级提升至",
  ["211"]="队伍等级降低至",
  ["212"]="所有通知",
  ["213"]="游戏通知",
  ["214"]="公告通知",
  ["215"]="夜间通知",
  ["216"]="设置已保存",
  ["217"]="已保存，部分设置在重进关卡后生效",
  ["218"]="切换语言需要重新登录,是否退出到登录界面？",
  ["219"]="第{1}章资源",
  ["22"]="资源修复中",
  ["220"]="第{1}章资源{2}",
  ["221"]="是否保存修改",
  ["222"]="购买",
  ["223"]="出售",
  ["224"]="武器",
  ["225"]="道具",
  ["226"]="效果（受职业等级影响）",
  ["227"]="效果",
  ["228"]="套装效果",
  ["229"]="({1}级)",
  ["23"]="文件下载失败",
  ["230"]="激活",
  ["231"]="不可激活",
  ["232"]="{1}级:",
  ["233"]="升级",
  ["234"]="确认后将不可撤销，是否确认？",
  ["235"]="描述：\\n\\n{1}",
  ["236"]="消耗品",
  ["237"]="两件套效果",
  ["238"]="四件套效果",
  ["239"]="通用增幅",
  ["24"]="战斗",
  ["240"]="意志增幅(受职业等级影响)",
  ["241"]="天赋",
  ["242"]="套装详情(当前{1}/{2})",
  ["243"]="套装",
  ["244"]="模因之匣容量已达上限，是否前往查看？",
  ["245"]="倍",
  ["246"]="主线任务",
  ["247"]="支线任务",
  ["248"]="{1}层",
  ["249"]="常驻开放",
  ["25"]="前后台资源版本号不匹配错误",
  ["250"]="奖励预览",
  ["251"]="材料本",
  ["252"]="阶段进度",
  ["253"]="突破后角色等级上限提升到",
  ["254"]="突破后武器等级上限提升到",
  ["255"]="古痕系统解锁",
  ["256"]="古痕区域扩增 {1}>{2}",
  ["257"]="天赋解锁",
  ["258"]="古痕区域扩增",
  ["259"]="等级顺序",
  ["26"]="网络断开",
  ["260"]="品质顺序",
  ["261"]="进阶顺序",
  ["262"]="等级",
  ["263"]="品质",
  ["264"]="战力",
  ["265"]="洗练",
  ["266"]="突 破",
  ["267"]="古痕解锁",
  ["268"]="古痕槽位",
  ["269"]="技能等级+",
  ["27"]="大厅",
  ["270"]="已达到最大等级",
  ["271"]="已达到材料提升上限",
  ["272"]="突破等级达到{1}级",
  ["273"]="请先激活前一天赋",
  ["274"]="突破{1}级解锁",
  ["275"]="任务id:",
  ["276"]="血量",
  ["277"]="霸体值",
  ["278"]="能量",
  ["279"]="能量恢复",
  ["28"]="当前相机id是：",
  ["280"]="大招能量",
  ["281"]="大招能量恢复",
  ["282"]="物理攻击",
  ["283"]="信标等级",
  ["284"]="穿防",
  ["285"]="名字",
  ["286"]="描述文本1",
  ["287"]="技能等级",
  ["288"]="提升",
  ["289"]="已激活",
  ["29"]="怪物id：",
  ["290"]="前置潜能未激活",
  ["291"]="{1}阶",
  ["292"]="远景",
  ["293"]="近景",
  ["294"]="初始",
  ["295"]="无同调技能",
  ["296"]="当前武器已进行过培养，是否确认？",
  ["297"]="同调{1}",
  ["298"]="同调{1}级",
  ["299"]="当前效果：{1}",
  ["3"]="确定",
  ["30"]="日程表",
  ["300"]="武器已锁定，是否取消锁定并选为消耗材料？",
  ["301"]="系统",
  ["302"]="世界",
  ["303"]="公会",
  ["304"]="会长",
  ["305"]="星期日",
  ["306"]="星期一",
  ["307"]="星期二",
  ["308"]="星期三",
  ["309"]="星期四",
  ["31"]="打开了新界面",
  ["310"]="星期五",
  ["311"]="星期六",
  ["312"]="玩家",
  ["313"]="昨天 {1}",
  ["314"]="{1}月{2}日",
  ["315"]="有<color=#ec7f00>{1}</color>条新消息",
  ["316"]="{1}级后可以发言",
  ["317"]="发送",
  ["318"]="自定义角色",
  ["319"]="第{1}个自定义id配置为空",
  ["32"]="关闭了界面",
  ["320"]="每{1}秒+{2}",
  ["321"]="超时累计+{1}点迷失值",
  ["322"]="传送",
  ["323"]="命运之书",
  ["324"]="增加",
  ["325"]="减少",
  ["326"]="当前节点进度将会丢失，是否立即退出关卡",
  ["327"]="是否使用{1}，进行复活",
  ["328"]="层数",
  ["329"]="层",
  ["33"]="当前场景不可回到主界面",
  ["330"]="新任务：",
  ["331"]="是否花费{1}{2}立即复活该角色",
  ["332"]="体力不足",
  ["333"]="重新挑战",
  ["334"]="挑战下一关",
  ["335"]="退出关卡",
  ["336"]="结算",
  ["337"]="装备",
  ["338"]="卸下",
  ["339"]="固定值",
  ["34"]="在线",
  ["340"]="万分比",
  ["341"]="选择全部",
  ["342"]="暂无记录",
  ["343"]="脚本ID",
  ["344"]="Npc状态",
  ["345"]="受击状态",
  ["346"]="当前霸体攻击等级",
  ["347"]="当前霸体受击等级",
  ["348"]="属性Id",
  ["349"]="成长属性Id",
  ["35"]="离线",
  ["350"]="Npc类型",
  ["351"]="Npc阵营",
  ["352"]="是否调用set_npc_dead",
  ["353"]="是否击飞后死亡",
  ["354"]="是否有未启用的死亡回调",
  ["355"]="是否处于击飞状态机",
  ["356"]="实际动画",
  ["357"]="策划脚本打印信息：",
  ["358"]="挑战任务",
  ["359"]="进行中{1}/{2}",
  ["36"]="{1}天{2}时",
  ["360"]="是否解除屏蔽“{1}”",
  ["361"]="（不超过{1}个字）",
  ["362"]="{1}条新消息",
  ["363"]="确认删除该好友",
  ["364"]="是否拒绝全部好友申请？",
  ["365"]="暂无好友",
  ["366"]="暂无好友申请",
  ["367"]="暂无推荐",
  ["368"]="{1}前在线",
  ["369"]="请多多指教",
  ["37"]="{1}时{2}分",
  ["370"]="刷新冷却：{1}",
  ["371"]="换一批",
  ["372"]="确认拉黑?(拉黑后不在接收对方消息，无法组队)",
  ["373"]="未知",
  ["374"]="成员",
  ["375"]="未加入公会",
  ["376"]="{1}星奖励",
  ["377"]="轮次",
  ["378"]="击杀",
  ["379"]="已翻牌",
  ["38"]="{1}分{2}秒",
  ["380"]="已存储",
  ["381"]="已失效",
  ["382"]="提示:",
  ["383"]="开",
  ["384"]="关",
  ["385"]="当前语言已经为",
  ["386"]="是否返回到下载界面",
  ["387"]="打开RT渲染",
  ["388"]="当前状态： 关闭RT渲染",
  ["389"]="无log信息",
  ["39"]="{1}秒",
  ["390"]="当前是否上传报错:",
  ["391"]="隐藏",
  ["392"]="显示",
  ["393"]="禁用",
  ["394"]="购买成功",
  ["395"]="购买失败",
  ["396"]="确定购买",
  ["397"]="相机id",
  ["398"]="双指推拉可切换<color=#ffd07b>自由</color>/<color=#ffd07b>俯视</color>视角",
  ["399"]="左右滑动移动镜头",
  ["4"]="客户端报错",
  ["40"]="0时",
  ["400"]="是否确定跳过引导？",
  ["401"]="选择<color=#ffffffff><size=30> {1}/{2} </size></color>个物品领取",
  ["402"]="首通",
  ["403"]="一星",
  ["404"]="二星",
  ["405"]="三星",
  ["406"]="前置关卡未通关",
  ["407"]="版本",
  ["408"]="是否取消登录",
  ["409"]="获取服务器列表失败",
  ["41"]="{1}{2}分",
  ["410"]="重试",
  ["411"]="天",
  ["412"]="小时",
  ["413"]="分钟",
  ["414"]="取消重要",
  ["415"]="设为重要",
  ["416"]="永久",
  ["417"]="已过期",
  ["418"]="已领取",
  ["419"]="领取",
  ["42"]="{1}1分",
  ["420"]="无附件",
  ["421"]="确认删除所有已完成邮件",
  ["422"]="{1}{2}后过期",
  ["423"]="当前可领:%s",
  ["424"]="每日活跃",
  ["425"]="每周活跃",
  ["426"]="是否选择【%s】做为奖励",
  ["427"]="已购买",
  ["428"]="购买后升至%u级，可获得以下奖励",
  ["429"]="当前可领:%u次",
  ["43"]="31天",
  ["430"]="【任务】{1}未完成",
  ["431"]="{1}未完成",
  ["432"]="确认后将不可修改，是否确认？",
  ["433"]="未录入",
  ["434"]="存在未保存改动,是否保存后退出？",
  ["435"]="保存后退出",
  ["436"]="直接退出",
  ["437"]="未开放",
  ["438"]="剩余%s天",
  ["439"]="剩余%d天",
  ["44"]="{1}天",
  ["440"]="推荐商品",
  ["441"]="月卡购买",
  ["442"]="礼包商城",
  ["443"]="角色装扮",
  ["444"]="货币兑换",
  ["445"]="楔石兑换",
  ["446"]="每日限购",
  ["447"]="每周限购",
  ["448"]="每月限购",
  ["449"]="永久限购",
  ["45"]="{1}时",
  ["450"]="{1}不足，是否前往{2}",
  ["451"]="%d时%d分%d秒",
  ["452"]="开通可获得",
  ["453"]="月卡剩余{1}天",
  ["454"]="当前对话存在交互选项，是否跳转到相应步骤？",
  ["455"]="昵称不允许为空",
  ["456"]="至少输入1个字",
  ["457"]="不可超过8字",
  ["458"]="流畅",
  ["459"]="普通",
  ["46"]="{1}分钟",
  ["460"]="高清",
  ["461"]="超清",
  ["462"]="极致",
  ["463"]="预见者",
  ["464"]="每日任务",
  ["465"]="每周任务",
  ["466"]="全部",
  ["467"]="任务",
  ["468"]="立即前往",
  ["469"]="进行中",
  ["47"]="1分钟",
  ["470"]="新手任务",
  ["471"]="历练",
  ["472"]="活动已结束",
  ["473"]="存在试用角色，预设编队不可用",
  ["474"]="当前玩法不可用",
  ["475"]="无法对系统指定角色进行编辑",
  ["476"]="检测到编队只有一个角色\\n是否进入战斗？",
  ["477"]="离线前不再弹出",
  ["478"]="是否使用%s增加1次挑战次数",
  ["479"]="存在锁定角色，原编队角色已被替换",
  ["48"]="{1}天{2}时{3}分",
  ["480"]="有位置被禁用，已自动下阵",
  ["481"]="有角色被禁用，已自动下阵",
  ["482"]="关卡锁定首发角色",
  ["483"]="空位置不可设为首发",
  ["484"]="快速编队",
  ["485"]="点击快速上阵/下阵角色",
  ["486"]="是否保存编队",
  ["487"]="助战",
  ["488"]="关卡试用",
  ["489"]="编队{1}",
  ["49"]="%.2d时%.2d分%.2d秒",
  ["490"]="当前队伍存在试用角色",
  ["491"]="点击空白处关闭或{1}秒后关闭",
  ["492"]="交换",
  ["493"]="拾取",
  ["494"]="替换",
  ["495"]="已有",
  ["496"]="已突破",
  ["497"]="角色提升到{1}级可以突破",
  ["498"]="角色提升到{1}星{2}级可以突破",
  ["499"]="消息内容",
  ["5"]="请求",
  ["50"]="%.2d时%.2d分",
  ["500"]="技能详情",
  ["501"]="信息档案",
  ["502"]="试用生效中",
  ["503"]="生效中",
  ["504"]="未生效",
  ["505"]="突破{1}",
  ["506"]="仍需<color=red>{1}</color>个",
  ["507"]="请先完成关卡结算！",
  ["508"]="持有:{1}",
  ["509"]="第%d层奖励",
  ["51"]="服务器报错",
  ["510"]="账号已在其它设备登录，当前设备账号已强制下线",
  ["511"]="服务器已停止开放，当前账号已强制下线",
  ["512"]="当前账号存在数据异常，已强制封禁",
  ["513"]="今日不再弹出",
  ["514"]="网络连接异常，请检查网络！",
  ["515"]="是否开始进行资源检测，检测时间较长，一旦开始无法中途暂停。",
  ["516"]="开始检查",
  ["517"]="开始修正",
  ["518"]="进度:{1}/{2}",
  ["519"]="{1}数量不足",
  ["52"]="系统暂未开放",
  ["520"]="{1}道具已经溢出，是否继续购买？",
  ["521"]="升{1}",
  ["522"]="待策划配置",
  ["523"]="（消耗使用道具，随机获得以下奖励）",
  ["524"]="（消耗使用道具，获得以下全部奖励）",
  ["525"]="%d周",
  ["526"]="全  部",
  ["527"]="消  耗",
  ["528"]="培  养",
  ["529"]="其  他",
  ["53"]="{1}万",
  ["530"]="将取消选择，是否继续",
  ["531"]="物品中包含高品质道具，是否确定出售",
  ["532"]="材料不足",
  ["533"]="确认消耗以下物品制作<color=#ff3843>%sx%s</color>吗？",
  ["534"]="最  近",
  ["535"]="品  质",
  ["536"]="等  级",
  ["537"]="选择武器中包含高品质本源，是否确定分解",
  ["538"]="分解操作不可撤回，是否继续？",
  ["539"]="分  解",
  ["54"]="{1}月{2}日{3}:{4}-{5}月{6}日{7}:{8}",
  ["540"]="出  售",
  ["541"]="选择武器中包含高品质武器，是否确定分解",
  ["542"]="是否消耗<color=#{1}>{2}</color>{3}兑换<color=#{4}>{5}</color>{6}",
  ["543"]="当前{1}不足，是否前往充值",
  ["544"]="请选择道具",
  ["545"]="{1}恢复",
  ["546"]="是否花费<color=#{1}>{2}</color>{3}增加<color=#{4}>{5}</color>{6}？(<color=#{7}>{8}</color> / {9})",
  ["547"]="是否花费<color=#{1}>{2}</color>{3}增加<color=#{4}>{5}</color>{6}？({7} / {8})",
  ["548"]="今日次数已用完({1} / {2})",
  ["549"]="是否花费以上道具增加<color=#FF3030>{1}</color>{2}？",
  ["55"]="深色背景",
  ["550"]="GM进塔",
  ["551"]="当前暂无聊天信息",
  ["552"]="框{1}",
  ["553"]="直接退出将丢失未保存改动，\\n是否确认退出？",
  ["554"]="是否将所选内容替换到当前画框中？",
  ["555"]="关闭SDK登录",
  ["556"]="开启SDK登录",
  ["557"]="关闭打点",
  ["558"]="开启打点",
  ["559"]="服务器：%s服，UUID：%s",
  ["56"]="暗色背景",
  ["560"]="功耗",
  ["561"]="关闭计时",
  ["562"]="开启计时",
  ["563"]="仅显示最近{1}条记录",
  ["564"]="仅显示最近{1}天{2}条记录",
  ["565"]="是否选择【{1}】做为自选角色奖励？",
  ["566"]="角色潜能已满，多余理型将进行转换,是否确定选择",
  ["567"]="已拥有",
  ["568"]="潜能{1}",
  ["569"]="该卡池已达本日次数上限",
  ["57"]="在{1}秒的时间内，平均帧率为:{2}",
  ["570"]="{1}不足，是否前往商店兑换{2}",
  ["571"]="未选择目标武器，是否前往选择？",
  ["572"]="{1}折",
  ["573"]="检索%d次",
  ["574"]="本次免费",
  ["575"]="免费{1}次",
  ["576"]="武器选择",
  ["577"]="武器更换",
  ["578"]="是否使用{1}{2}{3}{4}兑换{5}{6}{7}{8}",
  ["579"]="是否使用{1}{2}{3}{4}{5}{6}{7}兑换{8}{9}{10}{11}",
  ["58"]="取消",
  ["580"]="角色",
  ["581"]="已获得",
  ["582"]="未拥有",
  ["583"]="消耗{1}：",
  ["584"]="不可超过{1}字",
  ["585"]="消耗材料已被装备，是否继续？",
  ["586"]="消耗材料等级>1，是否继续？",
  ["587"]="<color=#{1}>同调{2}</color>",
  ["588"]="选中材料已达到最大值，是否选为消耗材料？",
  ["589"]="活动未开启",
  ["59"]="雷",
  ["590"]="(加成%s%%)",
  ["591"]="总积分达到{1}",
  ["592"]="不存在条件id:{1}",
  ["593"]="限时内击败更多的敌人",
  ["594"]="资源不完整，是否前往下载所有资源",
  ["595"]="奖励",
  ["596"]="总星数达到{1}",
  ["597"]="通关%s后解锁",
  ["598"]="【%s】%s星后解锁",
  ["599"]="星级奖励",
  ["6"]="返回",
  ["60"]="长时间未开始战斗，已被请离房间",
  ["600"]="折",
  ["601"]="跑马灯",
  ["602"]="粒子记录",
  ["603"]="是否重新开始",
  ["604"]="%m.%d后解锁",
  ["605"]="%m.%d解锁",
  ["606"]="通关前置关卡",
  ["607"]="活动奖励",
  ["608"]="问题{1}",
  ["609"]="恭喜你，已经解决了所有问题",
  ["61"]="已被请离房间",
  ["610"]="过热停止工作",
  ["611"]="距离过热：{1}时{2}分",
  ["612"]="条件未达成",
  ["613"]="消耗{1}{2}",
  ["614"]="{1}不足",
  ["615"]="{1}概率+{2}%",
  ["616"]="每日重置",
  ["617"]="每周一重置",
  ["618"]="派 遣",
  ["619"]="派遣中",
  ["62"]="升级成功",
  ["620"]="%d时%d分",
  ["621"]="提升效率：<color=#d56d2e>+%d</color>/分钟",
  ["622"]="%d（<color=#D56D2E>+%d</color>）/分钟",
  ["623"]="%d/分钟",
  ["624"]="切换",
  ["625"]="选择",
  ["626"]="{1}/分钟",
  ["627"]="解锁成功",
  ["628"]="【{1}】解锁",
  ["629"]="进度奖励",
  ["63"]="洗词条成功",
  ["630"]="阶段奖励",
  ["631"]="挑战",
  ["632"]="章节",
  ["633"]="重复挑战？",
  ["634"]="当前节点已完成",
  ["635"]="是否使用历史最高分的%d%%（%d分）作为本次挑战结果？",
  ["636"]="后重置",
  ["637"]="常规",
  ["638"]="当前积分",
  ["639"]="本期积分",
  ["64"]="{1}等级已满",
  ["640"]="仅通关层数{1}时纳入排行统计",
  ["641"]="已通关第<color=#ec7f00>%d</color>/%d层",
  ["642"]="已完成",
  ["643"]="排行",
  ["644"]="{1}时{2}分{3}秒",
  ["645"]="每%d点可领取一份",
  ["646"]="是否保存自选掉落并关闭",
  ["647"]="明度不足",
  ["648"]="{1}倍",
  ["649"]="开始战斗",
  ["65"]="{1}经验增加{2}",
  ["650"]="扫荡",
  ["651"]="%.2d天%.2d时",
  ["652"]="%.2d时",
  ["653"]="{1}后结束",
  ["654"]="无古痕效果",
  ["655"]="是否进行重刻？",
  ["656"]="空",
  ["657"]="{1}件套：{2}",
  ["658"]="已被其他角色装备，是否替换？",
  ["659"]="新增{1}条随机属性",
  ["66"]="槽位已满，请选择需替换的奇珍",
  ["660"]="{1}号位",
  ["661"]="物品已锁定/已装备，是否解锁/卸下并选中作为消耗？",
  ["662"]="{1}级解锁",
  ["663"]="移除后无法复原，是否继续？",
  ["664"]="是否将新属性覆盖原属性？",
  ["665"]="消耗后不返还养成材料，是否继续？",
  ["666"]="确认是否重置当前方案",
  ["667"]="自定义方案",
  ["668"]="确认是否保存当前方案",
  ["669"]="默认方案",
  ["67"]="穿戴成功",
  ["670"]="放大布局",
  ["671"]="是否将此次修改设为新增方案",
  ["672"]="是否保存所有修改至当前方案",
  ["673"]="默认配置",
  ["674"]="是否删除该按钮布局",
  ["675"]="切换方案会导致当前方案未保存的设置丢失，是否继续切换",
  ["676"]="等级提升",
  ["677"]="{1}月",
  ["678"]="免费",
  ["679"]="限购",
  ["68"]="穿戴失败",
  ["680"]="连续{1}天，每日{2}:00邮件发放",
  ["681"]="第{1}天",
  ["682"]="剩余{1}",
  ["683"]="<color=#ffd07b>%s天</color>",
  ["684"]="(已领取)",
  ["685"]="为<color=#8d4b15>[{1}]</color>购买时装<color=#8d4b15>[{2}]</color>？",
  ["686"]="通关时间：",
  ["687"]="暂无通关记录",
  ["688"]="需要【{1}】{2}点解锁",
  ["689"]="【{1}】{2}点击解锁",
  ["69"]="出售成功",
  ["690"]="请先完成{1}关",
  ["691"]="收集徽记后首领出现",
  ["692"]="出现概率提升{1}%",
  ["693"]="第{1}回合",
  ["694"]="增益效果：{1}",
  ["695"]="前往下一层",
  ["696"]="暂时停留",
  ["697"]="{1}(解锁等级 : {2})",
  ["698"]="是否购买该商品",
  ["699"]="尚未开启或存储的卡牌将自动销毁，是否确认",
  ["7"]="通知",
  ["70"]="出售失败",
  ["700"]="暂未获取任意奖励",
  ["701"]="通关结算",
  ["702"]="深入命运",
  ["703"]="查看目标(%s)",
  ["704"]="是否进行通关结算",
  ["705"]="【%s】数量不足",
  ["706"]="将消耗【%s*%d】重置本难度的进度奖励，未领取的奖励不予返还，是否确认？",
  ["707"]="获取上限1天后重置",
  ["708"]="获取上限{1}天后重置",
  ["709"]="片语升级",
  ["71"]="开启",
  ["710"]="获得奇珍",
  ["711"]="<color=#ffda90>升级后：</color>",
  ["712"]="当前未进行任何操作，退出后该功能牌会自动销毁，是否确认？",
  ["713"]="获得片语",
  ["714"]="失去奇珍",
  ["715"]="修复奇珍",
  ["716"]="奇珍[{1}]生效，获得以下奇珍",
  ["717"]="是否进行下一步，不可返回",
  ["718"]="是否离开，不可返回",
  ["719"]="下一步",
  ["72"]="关闭",
  ["720"]="离开",
  ["721"]="是否退出修整，一旦退出将不可返回",
  ["722"]="降低迷失值可延缓诅咒带来的负面影响",
  ["723"]="获得增益效果",
  ["724"]="接取后将不可更换为其他目标，是否确认？",
  ["725"]="融合片段分支解锁",
  ["726"]="分支升级",
  ["727"]="已收录",
  ["728"]="未收录",
  ["729"]="复活",
  ["73"]="目标失败",
  ["730"]="出战中",
  ["731"]="复活并治疗%d%%生命",
  ["732"]="治疗%d%%生命",
  ["733"]="收集进度",
  ["734"]="分支",
  ["735"]="探索模式",
  ["736"]="故事模式",
  ["737"]="片段{1}",
  ["738"]="检测到所有宝箱均未达成领取条件\\n是否确认重置",
  ["739"]="【%s*%d】重置本难度的进度奖励，是否确认？",
  ["74"]="周一",
  ["740"]="是否退出交易章节",
  ["741"]="是否退出当前房间？",
  ["742"]="<color=#c15e38>{1}</color>邀请你进行<color=#c15e38>{2}</color>",
  ["743"]="完成度：<color=#f5ede2>{1}</color>",
  ["744"]="长按",
  ["745"]="单击",
  ["746"]="{1}达到{2}可进入战斗",
  ["747"]="刷新列表",
  ["748"]="刷新列表({1}s)",
  ["749"]="有{1}条新消息",
  ["75"]="周二",
  ["750"]="是否确认解散公会？",
  ["751"]="是否确认退出公会？",
  ["752"]="是否请离该玩家？",
  ["753"]="是否确认转让会长？",
  ["754"]="人数已满",
  ["755"]="可加入",
  ["756"]="可申请",
  ["757"]="申请中",
  ["758"]="是否选择武器",
  ["759"]="切换语音需要重新登录,是否退出到登录界面？",
  ["76"]="周三",
  ["760"]="是否进入下一层",
  ["761"]="简中",
  ["762"]="繁中",
  ["763"]="英文",
  ["764"]="泰文",
  ["765"]="法文",
  ["766"]="德文",
  ["767"]="日文",
  ["768"]="中文配音",
  ["769"]="英文配音",
  ["77"]="周四",
  ["770"]="日文配音",
  ["771"]="需要绑定至少1个账号。",
  ["772"]="账号将被初始化，您确定要登出吗？",
  ["773"]="1月",
  ["774"]="2月",
  ["775"]="3月",
  ["776"]="4月",
  ["777"]="5月",
  ["778"]="6月",
  ["779"]="7月",
  ["78"]="周五",
  ["780"]="8月",
  ["781"]="9月",
  ["782"]="10月",
  ["783"]="11月",
  ["784"]="12月",
  ["785"]="复制成功",
  ["786"]="环数",
  ["787"]="环",
  ["788"]="获取连接中......",
  ["789"]="加载资源",
  ["79"]="周六",
  ["790"]="开始训练",
  ["791"]="已到达最大等级",
  ["792"]="蓄力",
  ["793"]="格挡",
  ["794"]="影随",
  ["795"]="瘫痪",
  ["796"]="维修",
  ["797"]="完整度",
  ["798"]="区域时停",
  ["799"]="聚怪",
  ["8"]="到达登入界面",
  ["80"]="周日",
  ["800"]="装填",
  ["801"]="账户注销",
  ["802"]="删除账户",
  ["803"]="已删除账号。",
  ["804"]="账号删除失败。请稍后再试。",
  ["805"]="切换该语音需要下载{1}对应音频文件,是否退出到登录界面？",
  ["806"]="<color=#FFD07B>下一阶段效果：</color>{1}",
  ["807"]="制 作",
  ["808"]="该武器已经可以达到最高同调等级，是否继续选择",
  ["809"]="最大等级",
  ["81"]="{1}开放",
  ["810"]="关卡%s",
  ["811"]="是否重置",
  ["812"]="成功在%s秒内完成关卡",
  ["813"]="未能在%s秒内完成关卡",
  ["814"]="%s天后解锁",
  ["815"]="%s小时后解锁",
  ["816"]="满仓剩余时间：<color=#d56d2e>%s</color>",
  ["817"]="超出加速时间上限制",
  ["818"]="{1}/{2}分钟",
  ["819"]="后解锁",
  ["82"]="章节id：",
  ["820"]="周期",
  ["821"]="第 <color=#c0b299>{1}</color> 环",
  ["822"]="此商品暂时无法购买，详情请至官方社群确认。",
  ["823"]="退出登录",
  ["824"]="连携爆发",
  ["825"]="普攻",
  ["826"]="技能1",
  ["827"]="技能2",
  ["828"]="终结技",
  ["829"]="困难",
  ["83"]="玩家id：",
  ["830"]="删除成功",
  ["831"]="修改成功",
  ["832"]="落石",
  ["833"]="暂时无法购买此商品！",
  ["834"]="如需注销账户，请联系官方客服邮箱：\\nmobbcs@tiancity.com",
  ["835"]="删除账户时，绑定的数据将被删除。 删除部分游戏数据最多需要90天时间。 * 付费相关咨询请联系应用商店或[Glohow]客服中心。",
  ["836"]="切换成功",
  ["837"]="切换后将重置所有角色语音，是否切换？",
  ["838"]="切换该语音需要下载{1}对应音频文件,切换后将重置所有角色语音，是否切换？",
  ["839"]="切换该语音需要下载{1}对应剧情音频文件,是否退出到登录界面？",
  ["84"]="周一开放",
  ["840"]="当前配音语言为<color=#efc66e>{1}</color>",
  ["841"]="检测到编队未满编，\\n是否进入战斗？",
  ["842"]="关卡编队已自动调整",
  ["843"]="可从列表中，随机获得其中一项",
  ["844"]="可从列表中，自选其中一项获得",
  ["845"]="可获得列表中的全部道具",
  ["846"]="注意前后台配置不一致,",
  ["847"]="请选择目标线索后进行派遣",
  ["848"]="分支效果",
  ["849"]="进阶效果",
  ["85"]="周二开放",
  ["850"]="环绕激光连接",
  ["851"]="环绕自转拦截",
  ["852"]="横激光",
  ["853"]="纵激光",
  ["854"]="青化水位置",
  ["855"]="青化水数量",
  ["856"]="无敌",
  ["857"]="增伤",
  ["858"]="狂暴增伤",
  ["859"]="爆伤",
  ["86"]="周三开放",
  ["860"]="冷却",
  ["861"]="回血",
  ["862"]="西北",
  ["863"]="东北",
  ["864"]="东南",
  ["865"]="西南",
  ["866"]="故障",
  ["867"]="巨型",
  ["868"]="急速",
  ["869"]="1阶",
  ["87"]="周四开放",
  ["870"]="2阶",
  ["871"]="4阶",
  ["872"]="3阶",
  ["873"]="5阶",
  ["874"]="总次数:",
  ["875"]="围观",
  ["876"]="机会",
  ["877"]="小键盘0",
  ["878"]="小键盘1",
  ["879"]="小键盘2",
  ["88"]="周五开放",
  ["880"]="小键盘3",
  ["881"]="小键盘4",
  ["882"]="小键盘5",
  ["883"]="小键盘6",
  ["884"]="小键盘7",
  ["885"]="小键盘8",
  ["886"]="小键盘9",
  ["887"]="检测到当前楔石小于0，楔石碎片已被锁定，补足楔石后解锁？",
  ["888"]="是否需要脱离卡死？",
  ["889"]="向上移动",
  ["89"]="周六开放",
  ["890"]="向左移动",
  ["891"]="向下移动",
  ["892"]="向右移动",
  ["893"]="闪避",
  ["894"]="交互",
  ["895"]="切换角色1",
  ["896"]="切换角色2",
  ["897"]="切换角色1并释放终结技",
  ["898"]="切换角色2并释放终结技",
  ["899"]="激活地图引导",
  ["9"]="网络连接失败",
  ["90"]="周日开放",
  ["900"]="是否将当前键位设置恢复为默认状态？",
  ["901"]="切换成功",
  ["902"]="切换后将重置所有角色语音，是否切换？",
  ["903"]="切换该语音需要下载{1}对应音频文件,切换后将重置所有角色语音，是否切换？",
  ["904"]="切换该语音需要下载{1}对应剧情音频文件,是否退出到登录界面？",
  ["905"]="突破映像解锁",
  ["906"]="当前配音语言为<color=#efc66e>{1}</color>",
  ["907"]="检测到编队未满编，\\n是否进入战斗？",
  ["908"]="关卡编队已自动调整",
  ["909"]="当前存在未设置按键的操作，是否离开设置界面",
  ["91"]="暂未开启",
  ["910"]="此按钮已被[%s]使用，是否继续使用？",
  ["911"]="网络不佳",
  ["912"]="可从列表中，随机获得其中一项",
  ["913"]="可从列表中，自选其中一项获得",
  ["914"]="可获得列表中的全部道具",
  ["915"]="开始！",
  ["916"]="该难度未解锁",
  ["917"]="积分达到%s",
  ["918"]="该关卡未解锁",
  ["919"]="通关前置关卡后解锁",
  ["92"]="关卡信息缺失",
  ["920"]="只可上阵一个助战角色",
  ["921"]="请选择目标线索后进行派遣",
  ["922"]="重铸成功",
  ["923"]="是否退出，不可返回",
  ["924"]="仅能接取一个目标，是否接取？",
  ["925"]="分支效果",
  ["926"]="进阶效果",
  ["927"]="确认修改存档名？",
  ["928"]="%s天%s小时后存档失效",
  ["929"]="%s小时%s分后存档失效",
  ["93"]="请通关前置关卡",
  ["930"]="剧变模式",
  ["931"]="{1}分",
  ["932"]="总积分",
  ["933"]="时间",
  ["934"]="当前活动已结束，请返回主界面",
  ["935"]="限购:",
  ["936"]="已售罄",
  ["937"]="已强化",
  ["938"]="未强化",
  ["939"]="替换为新存档",
  ["94"]="无关卡数据",
  ["940"]="保存存档",
  ["941"]="消耗不满足",
  ["942"]="无法从这一侧通过",
  ["943"]="书页重组",
  ["944"]="不在活动时间内",
  ["945"]="脱离卡死成功",
  ["946"]="脱离卡死失败",
  ["947"]="未选择目标角色，是否前往选择？",
  ["948"]="派遣记录已更改，请重新派遣",
  ["949"]="角色配置发生变动，部分任务无法派遣成功，是否仍要一键派遣",
  ["95"]="节点位置重复， 位置：",
  ["950"]="当前方案存在未获得古痕，是否进行装配？",
  ["951"]="是否保存存档",
  ["952"]="是否删除存档",
  ["953"]="重塑该片语，会导致片段【%s】降低，是否确认",
  ["954"]="城市装置已开启",
  ["955"]="需要权限才能开启",
  ["956"]="<color=#fec66b>击碎</color>路上的结晶并<color=#fec66b>保护</color>司机顺利到达运粮车",
  ["957"]="黎蚩离开队伍",
  ["958"]="黎蚩加入队伍",
  ["959"]="门被结晶卡住了，勾引将军撞开结晶",
  ["96"]="<color=red>{1}</color>已过期，已自动使用！",
  ["960"]="使用<color=#FEC66B>紫的远程技能</color>攻击敌人",
  ["961"]="水晶即将刷新",
  ["962"]="怪物即将出现",
  ["963"]="虫卵即将刷新",
  ["964"]="青化雾即将来袭",
  ["965"]="怪物即将来袭",
  ["966"]="拂雾青灯已损坏",
  ["967"]="防止拂雾青灯被破坏！",
  ["968"]="空气净化器",
  ["969"]="交付修复材料",
  ["97"]="部分道具即将过期：<color=red>",
  ["970"]="现在还不是去上城区的时候",
  ["971"]="似乎需要一个重物...",
  ["972"]="前方区域无法通行，请返回至可活动区域",
  ["973"]="关卡技能升级，升降平台开启",
  ["974"]="空气净化器开启",
  ["975"]="*你感受到从上方的水坝传来，瀑布一般的水流声*",
  ["976"]="检测到场上不存在可复生的青化雾，无法继续点亮空气净化器。已重置进度。",
  ["977"]="点亮所有的净化装置",
  ["978"]="清除周围的青化雾",
  ["979"]="救人要紧",
  ["98"]="确认",
  ["980"]="前方无法通行，请返回至可行动区域",
  ["981"]="机关门已开启",
  ["982"]="机关发生变化",
  ["983"]="闯关超时",
  ["984"]="计时结束，结算关卡",
  ["985"]="使用<color=#FECF80>关卡技能</color>",
  ["986"]="躲避弹幕，坚持到底",
  ["987"]="任务失败，无奖励发放",
  ["988"]="注意脚下，一路向前",
  ["989"]="挑战次数已用尽",
  ["99"]="已过期,已使用",
  ["990"]="小心脚下，避免掉落",
  ["991"]="小心激光",
  ["992"]="小心地刺，一路向前",
  ["993"]="小心地刺，杀死怪物方可继续前进",
  ["994"]="小心激光，坚持生存",
  ["995"]="击打标靶，获取积分",
  ["996"]="击败怪物，获取积分",
  ["997"]="左右移动，调整角度，击飞炸弹，炸翻怪物",
  ["998"]="长按按钮修理差分机",
  ["999"]="宁莎加入队伍" 
}