return {
  ["1"]="New data released, Please restart to update",
  ["10"]="Login failed, please contact costomer support",
  ["100"]="Special Coin",
  ["1000"]="Enki has joined your squad.",
  ["1001"]="Pendant Skill Level: 1",
  ["1002"]="Pendant Skill Level: 2",
  ["1003"]="Pendant Skill Level: 3",
  ["1004"]="Pendant Skill Level: 4",
  ["1005"]="Pendant Skill Level: 5",
  ["1006"]="Pendant Skill Level: 6",
  ["1007"]="Defeat the <color=#FF0000>elite enemy</color> to clear the stage.",
  ["1008"]="Protect <color=#dc143c>Sarvis</color> while he is destroying the stone gate.",
  ["1009"]="Pendant Skill Level: 7",
  ["101"]="HP runic XP",
  ["1010"]="Pendant Skill Level: 8",
  ["1011"]="Pendant skill has changed.",
  ["1012"]="There's some commotion up ahead. Let's go take a look.",
  ["1013"]="The road has been blocked off.",
  ["1014"]="All the frenzied livestock has been dealt with. Now, it's time to visit the owner of this place.",
  ["1015"]="Try shutting off the sprinkler device.",
  ["1016"]="The sprinkler device has been shut off now. Animals won't congregate here anymore.",
  ["1017"]="Blocked by crystals",
  ["1018"]="Battling monsters",
  ["1019"]="Return to Last Checkpoint",
  ["102"]="PATK runic XP",
  ["1020"]="Observe Qing's attack timing and the dummy's movement patterns. Her timing is off.",
  ["1021"]="Deliver the ID card to the resident within the time limit.",
  ["1022"]="Protect <color=#dc143c>Sarvis</color> while he is destroying the stone gate.",
  ["1023"]="Unlock the prerequisite stage.",
  ["1024"]="Shamash has joined your squad.",
  ["1025"]="Compiling shaders…",
  ["1026"]="한국어",
  ["1027"]="Empty",
  ["1028"]="New checkpoint saved. You will return here upon death.",
  ["1029"]="Breakthrough Image",
  ["103"]="MATK runic XP",
  ["1030"]="Aten is about to self-destruct",
  ["1031"]="Seer, your exploration companions have retrieved the missing treasure chest in <color=#D56D2E>Stage {1}</color>. Check what's inside now!",
  ["1032"]="Decryption failed. Try again in the correct sequence",
  ["1033"]="Connect the mechanisms to generate a laser beam",
  ["1034"]="Use your Ultimate Skill to generate a laser laser beam",
  ["1035"]="Damaging the mechanism restores HP",
  ["1036"]="Hold \"Heavy Attack\" to summon a Mist-Clearing Lamp",
  ["1037"]="The mechanism emits a healing wave",
  ["1038"]="Reach the cat's owner before time runs out",
  ["1039"]="Transfer timed out. Returning to the main menu...",
  ["104"]="DEF runic XP",
  ["1040"]="Session 1",
  ["1041"]="Session 2",
  ["1042"]="Rewards claimed",
  ["1043"]="Today's Rewards",
  ["1044"]="Seer, all chests have been claimed. You will only receive the listed rewards. Do you want to proceed with the dispatch?",
  ["1045"]="Best Rating:",
  ["1046"]="Remaining Time",
  ["1047"]="Remains",
  ["1048"]="No ranking",
  ["1049"]="Select a reward",
  ["105"]="ATK",
  ["1050"]="Unsaved progress detected. Exit anyway?",
  ["1051"]="You have requested to delete your account. {1} days remaining to cancel before data is permanently deleted.",
  ["1052"]="Cancel Deletion",
  ["1053"]="Birthday configured",
  ["1054"]="Overloaded. Cannot pick up items.",
  ["1055"]="Unlocks at: {1}",
  ["1056"]="No Record",
  ["1057"]="Exit?",
  ["1058"]="Deploy at least {1} characters",
  ["1059"]="Start Shooting",
  ["106"]="DEF",
  ["1060"]="Precise Shot",
  ["1061"]="Locked",
  ["1062"]="Change",
  ["1063"]="Confirm",
  ["1064"]="Breakthrough",
  ["1065"]="Unlock",
  ["1066"]="Score Reward",
  ["1067"]="Clear all crystals within the time limit.",
  ["1068"]="Penetration! Score!",
  ["1069"]="Stay alive.",
  ["107"]="Mystery",
  ["1070"]="Eliminate all monsters.",
  ["1071"]="If... you were a dragon... that would be nice...",
  ["1072"]="There is no Cerulean Vapor, the general has not caught up, and the node is complete.",
  ["1073"]="An accessory that allows dodging in Cerulean Vapor rooms.",
  ["1074"]="Ends in:",
  ["1075"]="Not this way.",
  ["1076"]="Stage skill upgraded. Lifting platform lowered.",
  ["1077"]="Puzzle mini-game. Upon completion: Air Purifier activated.",
  ["1078"]="Stage Hint: Once the Air Purifier is activated, Cerulean Fog will no longer regenerate.",
  ["1079"]="Stage skill upgraded.",
  ["108"]="Unequip all Ancient Marks?",
  ["1080"]="The mechanism does not move.",
  ["1081"]="Challenge Countdown",
  ["1082"]="Objective Achieved",
  ["1083"]="Defeat the turtle to clear the stage!",
  ["1084"]="Timed Monster Elimination",
  ["1085"]="Time is up. Challenge failed.",
  ["1086"]="Score points by hitting the scurrying animals!",
  ["1087"]="End",
  ["1088"]="Stage not unlocked",
  ["1089"]="Stage has been refresh. Please return to the event main screen",
  ["109"]="Skill",
  ["1090"]="Free Fire",
  ["1091"]="Merit Rewards",
  ["1092"]="A web of chaotic thoughts. Do you want to reach out and touch it?",
  ["1093"]="Step into a jumble of thoughts and see what surprises you might uncover within.",
  ["1094"]="An unfamiliar train of thought. Do you want to enter it?",
  ["1095"]="Gain additional thoughts",
  ["1096"]="Enter a dangerous stream of thought",
  ["1097"]="%d/%d",
  ["11"]="server connected",
  ["110"]="DMG",
  ["111"]="Bonus",
  ["112"]="Basic DMG",
  ["113"]="Special DMG",
  ["114"]="Bonus DMG",
  ["115"]="Attack",
  ["116"]="No information available",
  ["117"]="CRIT correction:",
  ["118"]="DEF",
  ["119"]="Physical DMG boost",
  ["12"]="Network connection failed",
  ["120"]="Physical DMG reduction",
  ["121"]="Coming Soon",
  ["122"]="Defense type",
  ["123"]="Elemental DMG boost type",
  ["124"]="Elemental DMG reduction type",
  ["125"]="Single-player mode",
  ["126"]="No weapon equipped",
  ["127"]="Download complete",
  ["128"]="Download previous chapter data?",
  ["129"]="Hint",
  ["13"]="Login failed",
  ["130"]="Download current and previous resources in order to enter the chapter (Size:{1} Mb)",
  ["131"]="incomplete chapter resource for entering the stage, download resources now?",
  ["132"]="Downloaded: {1}/{2}",
  ["133"]="Resume downloading resources of current chapter?",
  ["134"]="Downloading...",
  ["135"]="Paused",
  ["136"]="Unlocks after clearing stage %s",
  ["137"]="Exit game",
  ["138"]="Logout",
  ["139"]="or",
  ["14"]="Unknown error code",
  ["140"]="Difficult mode",
  ["141"]="Main Story",
  ["142"]="Brute Force Mode",
  ["143"]="Lost Ring",
  ["144"]="Journey to the End",
  ["145"]="Network disconnected, try again later",
  ["146"]="Continue",
  ["147"]="Instant settlement",
  ["148"]="Challenging [{1}], [Chapter {2}], [Stage {3}], cannot enter other stage now. Continue previous challenge?",
  ["149"]="Challenging [{1}-{2}], cannot enter other stage now. Continue previous challenge?",
  ["15"]="To Title",
  ["150"]="Settling Rewards of [{1}] [{2}] [Ring {3}],\\nContinue settlement?unhandled card will be disposed after abandon!",
  ["151"]="Continue settlement",
  ["152"]="Abandon processing",
  ["153"]="Challenging [{1}] [{2}] [Ring {3}], cannot enter other stage now. Continue previous challenge?",
  ["154"]="Challenging [{1}] [{2}] [Floor {3}], cannot enter other stage now. Continue previous challenge?",
  ["155"]="Challenging [{1}] [Chapter{2}] [Node{3}], cannot enter other stage now. Continue previous challenge?",
  ["156"]="Data error",
  ["157"]="{1} joined the guild!",
  ["158"]="Phase {1}",
  ["159"]="Star record will be 0 and unlock all locked characters, reset progress now?",
  ["16"]="server connected",
  ["160"]="Did not join",
  ["161"]="Do you want to exit stage?",
  ["162"]="Using magic_param magic_id now",
  ["163"]="Exit the game now?",
  ["164"]="Scene object subcategory",
  ["165"]="Display name overhead",
  ["166"]="Display HP bar overhead",
  ["167"]="Diamond",
  ["168"]="Coin",
  ["169"]="Stamina",
  ["17"]="Verify data?",
  ["170"]="Event tasks",
  ["171"]="This weapon is locked. Do you want to unlock and reforge it? After reforging, it will be reset to its initial state (sync level will not be affected) and all upgrade materials will be returned.",
  ["172"]="Reforging will reset the weapon to its initial state (sync level will not change), and all upgrade materials will be returned. Confirm and reforge?",
  ["173"]="Skill level +{1}",
  ["174"]="Maxed out",
  ["175"]="Unlocks after breaking through {1}",
  ["176"]="Unlocks at Affection Lv.{1}",
  ["177"]="Clear {1} to unlock",
  ["178"]="All Phrases",
  ["179"]="Do you want to exit stage now?",
  ["18"]="Checking resources...",
  ["180"]="Exit",
  ["181"]="Checkpoint",
  ["182"]="Rune",
  ["183"]="Backpack",
  ["184"]="Skill description",
  ["185"]="Memento",
  ["186"]="Rare Item",
  ["187"]="Phrases",
  ["188"]="Stage info",
  ["189"]="Stage skill",
  ["19"]="No file correction",
  ["190"]="Fusion Fragment",
  ["191"]="Move List",
  ["192"]="Retry now?",
  ["193"]="No",
  ["194"]="Yes",
  ["195"]="Level: {1}",
  ["196"]="Collectibles",
  ["197"]="Lv. {1}",
  ["198"]="Use {1} gems to revive this character now?",
  ["199"]="none",
  ["2"]="Update needed",
  ["20"]="This adjustment requires {1}",
  ["200"]="Lv.{1}",
  ["201"]="Not yet unlocked",
  ["202"]="Unlocked",
  ["203"]="Stage skill not acquired",
  ["204"]="Ends in",
  ["205"]="Battle Duration",
  ["206"]="Level: {1}",
  ["207"]="Generate 0 to 3 items at random after replacement",
  ["208"]="No entry",
  ["209"]="none",
  ["21"]="Resource adjustment completed",
  ["210"]="Squad level increased to",
  ["211"]="Squad level decreased to",
  ["212"]="All notices",
  ["213"]="Game notices",
  ["214"]="Notices",
  ["215"]="Night notices",
  ["216"]="Settings saved",
  ["217"]="Saved, some changes will apply when you re-enter the stage",
  ["218"]="Restart to change language, return to title now?",
  ["219"]="Resource of chapter {1}",
  ["22"]="Restoring resources",
  ["220"]="Resource {2} of chapter {1}",
  ["221"]="Save changes?",
  ["222"]="Purchase",
  ["223"]="Sell",
  ["224"]="Weapons",
  ["225"]="Item",
  ["226"]="Effect (based on class level)",
  ["227"]="Effect",
  ["228"]="Set effect",
  ["229"]="(Lv.{1})",
  ["23"]="File download failed",
  ["230"]="Activate",
  ["231"]="Cannot be activated",
  ["232"]="Level {1}:",
  ["233"]="Level up",
  ["234"]="This cannot be undone, proceed?",
  ["235"]="Description:\\n\\n{1}",
  ["236"]="Consumables",
  ["237"]="Two-piece effect",
  ["238"]="Four-piece effect",
  ["239"]="Universal boost",
  ["24"]="Battle",
  ["240"]="Willpower boost (affected by class level)",
  ["241"]="Talent",
  ["242"]="Set details (current {1}/{2})",
  ["243"]="Set",
  ["244"]="Meme box is full, view now?",
  ["245"]="×",
  ["246"]="Main quests",
  ["247"]="Side quest",
  ["248"]="{1} Floor",
  ["249"]="Always open",
  ["25"]="Version code error",
  ["250"]="Reward overview",
  ["251"]="Material guide",
  ["252"]="Stage progress",
  ["253"]="After breakthrough, character level cap increases to",
  ["254"]="After breakthrough, weapon level cap increases to",
  ["255"]="Ancient Mark Unlocked",
  ["256"]="Ancient Marks slots increased {1}>{2}",
  ["257"]="Talent Unlock",
  ["258"]="Ancient Marks slots increased",
  ["259"]="Level Order",
  ["26"]="Network disconnected",
  ["260"]="Sort by Quality",
  ["261"]="Advancement Order",
  ["262"]="Level",
  ["263"]="Quality",
  ["264"]="Power",
  ["265"]="Refine",
  ["266"]="Breakthrough",
  ["267"]="Ancient Mark Unlocked",
  ["268"]="Ancient Mark Slot",
  ["269"]="Skill Level+",
  ["27"]="Hall",
  ["270"]="Max level reached",
  ["271"]="Material upgrade cap reached",
  ["272"]="Reached Breakthrough lv.{1}",
  ["273"]="Activate the previous talent first",
  ["274"]="Unlocks at Breakthrough level {1}",
  ["275"]="Quest ID:",
  ["276"]="HP",
  ["277"]="Super Armor value",
  ["278"]="Energy",
  ["279"]="Energy recovery",
  ["28"]="current camera id:",
  ["280"]="Ultimate energy",
  ["281"]="Ultimate energy recovery",
  ["282"]="Physical ATK",
  ["283"]="Beacon level",
  ["284"]="Armor penetration",
  ["285"]="Name",
  ["286"]="Description Text",
  ["287"]="Skill level",
  ["288"]="Increase",
  ["289"]="Activated",
  ["29"]="monster id:",
  ["290"]="Preceding abilities not unlocked",
  ["291"]="Tier {1}",
  ["292"]="Distant view",
  ["293"]="Close view",
  ["294"]="Initial",
  ["295"]="No synergy skills",
  ["296"]="This weapon has been upgraded, confirm?",
  ["297"]="Sync {1}",
  ["298"]="Sync lvl. {1}",
  ["299"]="Current effect: {1}",
  ["3"]="Confirm",
  ["30"]="schedule",
  ["300"]="Weapon is locked, unlock and use as material?",
  ["301"]="System",
  ["302"]="World",
  ["303"]="Guild",
  ["304"]="Guild leader",
  ["305"]="Sunday",
  ["306"]="Monday",
  ["307"]="Tuesday",
  ["308"]="Wednesday",
  ["309"]="Thursday",
  ["31"]="New interface opened",
  ["310"]="Friday",
  ["311"]="Saturday",
  ["312"]="Player",
  ["313"]="Yesterday {1}",
  ["314"]="{1}/{2}",
  ["315"]="{1} New massage",
  ["316"]="Chat unlocks at Lv. {1}",
  ["317"]="Send",
  ["318"]="Custom character",
  ["319"]="The {1}th custom ID configuration is empty",
  ["32"]="Interface closed",
  ["320"]="+{2} every {1} seconds",
  ["321"]="+{1} Confusion accumulated over time",
  ["322"]="Teleport",
  ["323"]="Tome of Fate",
  ["324"]="Increase",
  ["325"]="Reduce",
  ["326"]="You will lose your current node progress. Do you want to exit the stage?",
  ["327"]="Do you want to use {1} to revive?",
  ["328"]="Floor",
  ["329"]="Floor",
  ["33"]="Cannot return to the home screen from the current scene",
  ["330"]="New quest:",
  ["331"]="Use {1} {2} to revive this character immediately?",
  ["332"]="Insufficient stamina",
  ["333"]="Retry",
  ["334"]="Challenge the next stage",
  ["335"]="Exit stage",
  ["336"]="Settlement",
  ["337"]="Equipment",
  ["338"]="Unequip",
  ["339"]="Fixed value",
  ["34"]="Online",
  ["340"]="Ten-thousandth",
  ["341"]="Select all",
  ["342"]="No entries",
  ["343"]="Script ID",
  ["344"]="NPC status",
  ["345"]="Hit status",
  ["346"]="Current Super Armor ATK level",
  ["347"]="Current Super Armor hit level",
  ["348"]="Attribute ID",
  ["349"]="Growth attribute ID",
  ["35"]="Offline",
  ["350"]="NPC type",
  ["351"]="NPC faction",
  ["352"]="Invoke set_npc_dead?",
  ["353"]="Die after knockback?",
  ["354"]="Are there any unactivated death callbacks?",
  ["355"]="Is the character in knockback state?",
  ["356"]="Real animation",
  ["357"]="Design script logging information:",
  ["358"]="Challenge Tasks",
  ["359"]="In progress {1}/{2}",
  ["36"]="{1}d {2}h",
  ["360"]="Unblock \"{1}\"?",
  ["361"]="(No more than {1} characters)",
  ["362"]="{1} new message(s)",
  ["363"]="Confirm to delete this friend",
  ["364"]="Decline all friend requests?",
  ["365"]="No friends",
  ["366"]="No friend requests",
  ["367"]="No recommendations",
  ["368"]="Online {1} ago",
  ["369"]="Your guidance is highly welcomed",
  ["37"]="{1}h {2}m",
  ["370"]="Refresh CD: {1}",
  ["371"]="Refresh",
  ["372"]="Confirm to block this player? (You can no longer receive messages or team invites from them after blocking them)",
  ["373"]="Unknown",
  ["374"]="Member",
  ["375"]="Not in a guild",
  ["376"]="{1}-star reward",
  ["377"]="Round",
  ["378"]="Kill",
  ["379"]="Card flipped",
  ["38"]="{1}mins{2}secs",
  ["380"]="Stored",
  ["381"]="Expired",
  ["382"]="Hint:",
  ["383"]="On",
  ["384"]="Off",
  ["385"]="Current language is already",
  ["386"]="Return to Download page?",
  ["387"]="Turn RT Render On",
  ["388"]="Current stats: RT Render Off",
  ["389"]="No log info",
  ["39"]="{1} secs",
  ["390"]="Upload error report?",
  ["391"]="Hide",
  ["392"]="Display",
  ["393"]="Ban",
  ["394"]="Purchased",
  ["395"]="Purchase failed",
  ["396"]="Purchase confirm",
  ["397"]="Camera ID",
  ["398"]="Pinch to switch between <color=#ffd07b>over-shoulder</color> and <color=#ffd07b>top-down</color> view",
  ["399"]="Swipe left or right to move the camera",
  ["4"]="Client error",
  ["40"]="0 hour",
  ["400"]="Skip the tutorial?",
  ["401"]="Select<color=#ffffffff><size=30> {1}/{2} </size></color>Item",
  ["402"]="1st",
  ["403"]="1-star",
  ["404"]="2-star",
  ["405"]="3-star",
  ["406"]="Previous stage has not been cleared",
  ["407"]="Version",
  ["408"]="Logoff",
  ["409"]="Fail to obtain server list",
  ["41"]="{1}{2}min",
  ["410"]="Try again",
  ["411"]="Days",
  ["412"]="Hours",
  ["413"]="Minutes",
  ["414"]="Unmark as important",
  ["415"]="Mark as important",
  ["416"]="Permanent",
  ["417"]="Expired",
  ["418"]="Claimed",
  ["419"]="Claim",
  ["42"]="{1}1min",
  ["420"]="No attachments",
  ["421"]="Delete all completed mails?",
  ["422"]="Expires in {1} {2}",
  ["423"]="Claimable: %s",
  ["424"]="Daily activeness",
  ["425"]="Weekly activeness",
  ["426"]="Take [%s] as reward?",
  ["427"]="Purchased",
  ["428"]="Level up to %u after purchase to receive the following rewards",
  ["429"]="Claimable: %u times now",
  ["43"]="31 days",
  ["430"]="[Task] {1} Incomplete",
  ["431"]="{1} Incomplete",
  ["432"]="This cannot be changed after confirmation, confirm?",
  ["433"]="Not entered",
  ["434"]="Unsaved changes exist, save and exit?",
  ["435"]="Save and exit",
  ["436"]="Exit without saving",
  ["437"]="Unavailable",
  ["438"]="%s day remaining",
  ["439"]="%d days left",
  ["44"]="{1} days",
  ["440"]="Recommended",
  ["441"]="Prime Access Purchase",
  ["442"]="Gift Pack Store",
  ["443"]="Character Outfit",
  ["444"]="Coin Exchange",
  ["445"]="Rune Shard Exchange",
  ["446"]="Daily limit",
  ["447"]="Weekly limit",
  ["448"]="Monthly limit",
  ["449"]="Permanent limit",
  ["45"]="{1} hrs",
  ["450"]="insuffient {1}, Proceed to {2}?",
  ["451"]="%d h %d m %d s",
  ["452"]="Unlock to get",
  ["453"]="Prime Access has {1} days left",
  ["454"]="Interact option exists in current dialogue, jump to the process?",
  ["455"]="Nickname cannot be empty",
  ["456"]="Enter at least 1 character",
  ["457"]="Cannot exceed 8 characters",
  ["458"]="Smooth",
  ["459"]="Normal",
  ["46"]="{1} min",
  ["460"]="HD",
  ["461"]="Ultra HD",
  ["462"]="Ultimate",
  ["463"]="Seer",
  ["464"]="Daily Quests",
  ["465"]="Weekly Quests",
  ["466"]="All",
  ["467"]="Quest",
  ["468"]="Go now",
  ["469"]="In progress",
  ["47"]="1 min",
  ["470"]="Beginner Quest",
  ["471"]="Trials",
  ["472"]="Event has ended",
  ["473"]="Trial characters present, preset formation unavailable",
  ["474"]="Mode unavailable",
  ["475"]="Cannot edit system characters",
  ["476"]="There is only one character in the team\\nProceed to battle?",
  ["477"]="Don't prompt again before logging out",
  ["478"]="Spend %s to gain 1 more challenge attempt?",
  ["479"]="Locked character is in formation, replaced now",
  ["48"]="{1}d {2}h {3}m",
  ["480"]="Position locked, character withdrawn",
  ["481"]="Character locked, has been withdrawn",
  ["482"]="Starting character locked",
  ["483"]="Empty plot cannot be set Starting character",
  ["484"]="Quick formation",
  ["485"]="Click to quick deploy / withdraw characters",
  ["486"]="Save formation?",
  ["487"]="Support",
  ["488"]="Stage Trial",
  ["489"]="Formation {1}",
  ["49"]="%.2dh %.2dm %.2ds",
  ["490"]="Team has some Trial Characters",
  ["491"]="Tap blank to close or {1} second",
  ["492"]="Exchange",
  ["493"]="Pick Up",
  ["494"]="Replace",
  ["495"]="held",
  ["496"]="Already breakthrough",
  ["497"]="Level up to {1} to Breakthrough",
  ["498"]="Level up to Breakthrough lv.{1}, lv.{2} to Breakthrough",
  ["499"]="Message content",
  ["5"]="Request",
  ["50"]="%.2dh %.2dm",
  ["500"]="Skill details",
  ["501"]="Information Archives",
  ["502"]="Trial in effect",
  ["503"]="In effect",
  ["504"]="Not in effect",
  ["505"]="Breakthrough {1}",
  ["506"]="<color=red>{1}</color> more needed",
  ["507"]="Please complete stage settlement first!",
  ["508"]="Owned: {1}",
  ["509"]="Round %d reward",
  ["51"]="Server error",
  ["510"]="Your account is logged in on another device, this device has been logged out",
  ["511"]="Server is closed, this account has been logged out",
  ["512"]="Data error detected on this account, it has been banned",
  ["513"]="Don't show again today",
  ["514"]="Network error, check network now!",
  ["515"]="Begin resource verify? It may cost time, verification cannot be paused once begin.",
  ["516"]="Begin Verify?",
  ["517"]="Start Correction",
  ["518"]="Progress: {1}/{2}",
  ["519"]="Insufficient {1}",
  ["52"]="System is not opened",
  ["520"]="{1} Item is overflowing, proceed with purchase?",
  ["521"]="Upgrade {1}",
  ["522"]="Awaiting configuration",
  ["523"]="(Use items to randomly receive the following rewards)",
  ["524"]="(Use items to receive all the following rewards)",
  ["525"]="%d weeks",
  ["526"]="All",
  ["527"]="Consume",
  ["528"]="Develop",
  ["529"]="Others",
  ["53"]="{1}0K",
  ["530"]="Selection will be canceled, do you want to continue?",
  ["531"]="Contains high-quality Items, confirm to sell?",
  ["532"]="Insufficient materials",
  ["533"]="Consume following items to craft <color=#ff3843>%sx%s</color>?",
  ["534"]="Recent",
  ["535"]="Quality",
  ["536"]="Level",
  ["537"]="Contains high-quality sources, confirm disassemble?",
  ["538"]="Disassembling is irreversible, do you want to continue?",
  ["539"]="Disassemble",
  ["54"]="{1}/{2} {3}:{4} - {5}/{6} {7}:{8}",
  ["540"]="Sell",
  ["541"]="Contains high-quality weapons, confirm disassemble?",
  ["542"]="Consume <color=#{1}>{2}</color> {3} in exchange for <color=#{4}>{5}</color> {6}?",
  ["543"]="insuffient {1}, Proceed to recharge?",
  ["544"]="Please select an item",
  ["545"]="{1} recover",
  ["546"]="Use <color=#{1}>{2}</color>{3} to obtain <color=#{4}>{5}</color>{6}?(<color=#{7}>{8}</color> / {9})",
  ["547"]="Use <color=#{1}>{2}</color>{3} to obtain <color=#{4}>{5}</color>{6}?({7} / {8})",
  ["548"]="Daily limit is exhausted({1} / {2})",
  ["549"]="Use item above to grant <color=#FF3030>{1}</color>{2}?",
  ["55"]="Deep-color background",
  ["550"]="GM enters the tower",
  ["551"]="No chat messages",
  ["552"]="Frame {1}",
  ["553"]="Unsaved changes will be lost if you exit now,\\nconfirm exit?",
  ["554"]="Replace selected content with current frame?",
  ["555"]="Disable SDK login",
  ["556"]="Enable SDK login",
  ["557"]="Disable tracking",
  ["558"]="Enable tracking",
  ["559"]="Server: %s, UUID: %s",
  ["56"]="Dark background",
  ["560"]="Power consumption",
  ["561"]="Stop Timing",
  ["562"]="Begin Timing",
  ["563"]="Show only the last {1} records",
  ["564"]="Show only the last {1} days' {2} records",
  ["565"]="Pick [{1}] as Custom Characters reward?",
  ["566"]="Character potential has maxed out, excess attributes will be converted, proceed?",
  ["567"]="Owned",
  ["568"]="Potential {1}",
  ["569"]="Today's card pool limit has been reached",
  ["57"]="avg. FPS:{2} in {1} seconds",
  ["570"]="Insufficient {1}, proceed to shop to redeem {2}?",
  ["571"]="targeted weapon unpicked, proceed to pick?",
  ["572"]="{1}0%",
  ["573"]="%d Retrieval",
  ["574"]="Free for this round",
  ["575"]="Free {1}",
  ["576"]="Pick a weapon",
  ["577"]="change weapon",
  ["578"]="Consume {1}{2}{3}{4} in exchange for {5}{6}{7}{8}?",
  ["579"]="Consume {1}{2}{3}{4}{5}{6}{7} in exchange for {8}{9}{10}{11}?",
  ["58"]="Cancel",
  ["580"]="Character",
  ["581"]="Obtained",
  ["582"]="Not owned",
  ["583"]="Consume {1}:",
  ["584"]="Cannot exceed {1} characters",
  ["585"]="Consumed materials are equipped, continue?",
  ["586"]="Consumed materials level >1, continue?",
  ["587"]="<color=#{1}>Synchronization{2}</color>",
  ["588"]="Selected material is maxed out,",
  ["589"]="Event has not started",
  ["59"]="Thunder",
  ["590"]="(Bonus %s%%)",
  ["591"]="Total points reached {1}",
  ["592"]="Condition ID {1} does not exist",
  ["593"]="Defeat more enemies within the time limit",
  ["594"]="Incomplete resources, proceed to download all resources?",
  ["595"]="Reward",
  ["596"]="Reach Total Stars of {1}",
  ["597"]="Unlocks after clearing %s",
  ["598"]="[%s] %s stars to unlock",
  ["599"]="Star Level Reward",
  ["6"]="Back",
  ["60"]="Idle for long time, kicked from room",
  ["600"]="Discount",
  ["601"]="Marquee",
  ["602"]="Particle record",
  ["603"]="Restart?",
  ["604"]="Unlocked after %m.%d",
  ["605"]="%m.%d Unlocked",
  ["606"]="Clear previous stages",
  ["607"]="Rewards",
  ["608"]="Question {1}",
  ["609"]="Congratulatons, you have solved all questions",
  ["61"]="Kicked from room",
  ["610"]="Overheat",
  ["611"]="Overheats in: {1}h{2}m",
  ["612"]="Conditions not met",
  ["613"]="consume {1}{2}",
  ["614"]="Insufficient {1}",
  ["615"]="{1} chance +{2}%",
  ["616"]="Reset Daily",
  ["617"]="Reset on Monday",
  ["618"]="Dispatch",
  ["619"]="In dispatch",
  ["62"]="Upgrade successful",
  ["620"]="%d h %d m",
  ["621"]="efficiency improved: <color=#d56d2e>+%d</color>/ min",
  ["622"]="%d（<color=#D56D2E>+%d</color>）/ min",
  ["623"]="%d/min",
  ["624"]="Switch",
  ["625"]="Selection",
  ["626"]="{1}/ min",
  ["627"]="Unlock Successful",
  ["628"]="[{1}] Unlocked",
  ["629"]="Progress reward",
  ["63"]="Affix refined",
  ["630"]="Progress Reward",
  ["631"]="EX",
  ["632"]="Chapter",
  ["633"]="Challenge again?",
  ["634"]="Node completed",
  ["635"]="Use %d%% of the highest historical score (%d points) as this challenge result?",
  ["636"]="Respawn",
  ["637"]="Regular",
  ["638"]="Current points",
  ["639"]="This period points",
  ["64"]="{1} is maxed out",
  ["640"]="Only floor {1} completion counts towards rankings",
  ["641"]="<color=#ec7f00>%d</color>/%d Floor cleared",
  ["642"]="Completed",
  ["643"]="Ranking",
  ["644"]="{1} hrs {2} mins {3} secs",
  ["645"]="Claim one per %d points",
  ["646"]="Save custom drops and close?",
  ["647"]="Not enough Clarity",
  ["648"]="{1}×",
  ["649"]="Start Battle",
  ["65"]="{1} XP increased by {2}",
  ["650"]="Sweep",
  ["651"]="%.2dd%.2dh",
  ["652"]="%.2dh",
  ["653"]="Ends after {1}",
  ["654"]="No Ancient Mark effect",
  ["655"]="Recarve now?",
  ["656"]="Empty",
  ["657"]="{1}-piece set: {2}",
  ["658"]="Equipped by another character, do you want to replace?",
  ["659"]="Added {1} random stats",
  ["66"]="Slots fulled, replace a rare item",
  ["660"]="Position {1}",
  ["661"]="Item locked/equipped, unlock/unequip and use as consumable?",
  ["662"]="Unlocks at lv.{1}",
  ["663"]="Cannot be restored after removal, proceed?",
  ["664"]="Replace existing stats with new ones?",
  ["665"]="Consumed materials cannot be returned, continue?",
  ["666"]="Do you want to reset the current plan?",
  ["667"]="Custom Plan",
  ["668"]="Save current setup?",
  ["669"]="Default plan",
  ["67"]="Equipped",
  ["670"]="Zoom layout",
  ["671"]="Save this changes as a new plan?",
  ["672"]="Apply all change to current setup?",
  ["673"]="Default setup",
  ["674"]="Delete this button layout?",
  ["675"]="Switching setup will lose all unsaved change of current setup, switch now?",
  ["676"]="Level Up",
  ["677"]="{1} month(s)",
  ["678"]="Free",
  ["679"]="Purchase limit",
  ["68"]="Failed to equip",
  ["680"]="Mail sent daily at {2}:00 for {1} consecutive days",
  ["681"]="Day {1}",
  ["682"]="{1} Remaining",
  ["683"]="<color=#ffd07b>%sday</color>",
  ["684"]="(Claimed)",
  ["685"]="Buy costume <color=#8d4b15>[{2}]</color> for <color=#8d4b15>[{1}]</color>?",
  ["686"]="Completion Time:",
  ["687"]="No clear record yet",
  ["688"]="Unlock with {1} {2} points",
  ["689"]="Tap {1} {2} to unlock",
  ["69"]="Sold",
  ["690"]="Complete stage {1} first",
  ["691"]="Collect emblems to summon the boss",
  ["692"]="{1}% increase in spawn rate",
  ["693"]="Turn {1}",
  ["694"]="Buff effect: {1}",
  ["695"]="Go to the next floor",
  ["696"]="Stay temporarily",
  ["697"]="{1} (Unlocks at level {2})",
  ["698"]="Confirm Purchase?",
  ["699"]="Unopened or unsaved cards will be automatically destroyed, do you want to confirm?",
  ["7"]="Notices",
  ["70"]="Failed to sell",
  ["700"]="No rewards obtained",
  ["701"]="Level completion settlement",
  ["702"]="Deep into fate",
  ["703"]="check goals(%s)",
  ["704"]="Settle now?",
  ["705"]="Insufficient [%s]",
  ["706"]="Consume [%s*%d] to reset progress rewards for this difficulty, unclaimed rewards will be lost, confirm?",
  ["707"]="Reset 1 day after reaching limit",
  ["708"]="Reset {1} days after reaching limit",
  ["709"]="Phrase upgrade",
  ["71"]="Enable",
  ["710"]="Rare Item get",
  ["711"]="<color=#ffda90>Upgrade: </color>",
  ["712"]="No actions performed, exiting will auto-destroy this card, confirm to exit?",
  ["713"]="Phrase get",
  ["714"]="Rare Item lost",
  ["715"]="Rare Item Repaired",
  ["716"]="Rare Item [{1}] takes effect, following Rare Item get",
  ["717"]="Proceed now? This action cannot be undone",
  ["718"]="Exit now? This action cannot be undone",
  ["719"]="Next",
  ["72"]="Close",
  ["720"]="Leave",
  ["721"]="Exit rest now? This action cannot be undone",
  ["722"]="Reducing Lost point can delay curse effects",
  ["723"]="Gain buff effect",
  ["724"]="Once accepted, this quest cannot change to another one, confirm to accept?",
  ["725"]="Branch of Fusion Fragment unlocked",
  ["726"]="Branch upgrade",
  ["727"]="Recorded",
  ["728"]="Not collected",
  ["729"]="Revive",
  ["73"]="Task Failed",
  ["730"]="Deployed",
  ["731"]="Revive and restore %d%% HP",
  ["732"]="Restore %d%% HP",
  ["733"]="Collection progress",
  ["734"]="Branch",
  ["735"]="Adventure mode",
  ["736"]="Story mode",
  ["737"]="Segment {1}",
  ["738"]="All chests are unclaimable.\\nDo you want to reset?",
  ["739"]="Do you want to use [%s*%d] to reset progress rewards for this difficulty?",
  ["74"]="Monday",
  ["740"]="Exit Trade Chapter now?",
  ["741"]="Exit the current room?",
  ["742"]="<color=#c15e38>{1}</color> invites you to <color=#c15e38>{2}</color>",
  ["743"]="Progress: <color=#f5ede2>{1}</color>",
  ["744"]="Hold",
  ["745"]="Tap",
  ["746"]="Enter combat after {1} reach {2}",
  ["747"]="Refresh list",
  ["748"]="List refresh in ({1}s)",
  ["749"]="{1} New massage",
  ["75"]="Tuesday",
  ["750"]="Confirm to disband the Guild?",
  ["751"]="Confirm to leave the Guild?",
  ["752"]="Do you want to remove this player?",
  ["753"]="Confirm to transfer Guild leader?",
  ["754"]="Member limit reached",
  ["755"]="Can join",
  ["756"]="Can apply",
  ["757"]="Applying",
  ["758"]="Selection confirm?",
  ["759"]="Restart to change voice language, return to title now?",
  ["76"]="Wednesday",
  ["760"]="Proceed to the next level?",
  ["761"]="简体中文",
  ["762"]="繁體中文",
  ["763"]="English",
  ["764"]="ภาษาไทย",
  ["765"]="Français",
  ["766"]="Deutsch",
  ["767"]="日本語",
  ["768"]="Chinese voiceover",
  ["769"]="English voiceover",
  ["77"]="Thursday",
  ["770"]="Japanese voiceover",
  ["771"]="At least one account must be synced.",
  ["772"]="Your account will be reset. Are you sure you want to log out?",
  ["773"]="Jan",
  ["774"]="Feb",
  ["775"]="Mar",
  ["776"]="Apr",
  ["777"]="May",
  ["778"]="Jun",
  ["779"]="Jul",
  ["78"]="Friday",
  ["780"]="Aug",
  ["781"]="Sep",
  ["782"]="Oct",
  ["783"]="Nov",
  ["784"]="Dec",
  ["785"]="Copied",
  ["786"]="Rounds",
  ["787"]="Round",
  ["788"]="Connecting......",
  ["789"]="Loading resources",
  ["79"]="Saturday",
  ["790"]="Start Training",
  ["791"]="Max level reached",
  ["792"]="Charge",
  ["793"]="Block",
  ["794"]="Shadow chaser",
  ["795"]="Paralyze",
  ["796"]="Repair",
  ["797"]="Completion",
  ["798"]="Area Timefreeze",
  ["799"]="Gathering",
  ["8"]="To Login",
  ["80"]="Sunday",
  ["800"]="Reload",
  ["801"]="Delete Account",
  ["802"]="Delete Account",
  ["803"]="The account has been deleted.",
  ["804"]="Failed to delete the account. Please try again later.",
  ["805"]="Switching this voice requires downloading the audio file for {1}. Do you want to go back to the login screen?",
  ["806"]="<color=#FFD07B>Next Stage Effect:</color> {1}",
  ["807"]="Craft",
  ["808"]="This weapon is already at the highest synchronization level. Do you still want to select it?",
  ["809"]="Max Level",
  ["81"]="{1} Unlocked",
  ["810"]="Stage %s",
  ["811"]="Do you want to reset it?",
  ["812"]="Stage completed in %s seconds!",
  ["813"]="Stage not cleared in %s seconds!",
  ["814"]="Unlocks in %s days",
  ["815"]="Unlocks in %s hours",
  ["816"]="Warehouse fills in: <color=#d56d2e>%s</color>",
  ["817"]="Acceleration time limit exceeded",
  ["818"]="{1}/{2} mins",
  ["819"]="Unlocks in",
  ["82"]="Chapter ID:",
  ["820"]="Period",
  ["821"]="Stage <color=#c0b299>{1}</color>",
  ["822"]="Item unavailable for sale, please check official sites for details",
  ["823"]="Log Out",
  ["824"]="Combo Burst",
  ["825"]="Basic attack",
  ["826"]="Skill 1",
  ["827"]="Skill 2",
  ["828"]="Ultimate Skill",
  ["829"]="Hard",
  ["83"]="Player ID:",
  ["830"]="Deleted",
  ["831"]="Changed",
  ["832"]="Falling Stones",
  ["833"]="Unable to purchase this product now.",
  ["834"]="If you need to delete your account, please contact us via our official customer service email:\\nmobbcs@tiancity.com",
  ["835"]="Once your account is deleted, all associated data will be removed as well. The process of deleting your data may take up to 90 days. * For inquiries related to in-app purchases, please contact the app store or [Glohow] Customer Service Center.",
  ["836"]="Voice switched.",
  ["837"]="Switching the voiceover will reset the voice settings for all your characters. Switch now?",
  ["838"]="To switch to that voiceover, you need to download {1} voice files, and your voice settings for all your characters will be rest. Switch now?",
  ["839"]="To switch to that voiceover, you need to download {1} voice files for story parts. Return to the login screen now?",
  ["84"]="Opens on Monday",
  ["840"]="Current voiceover language: <color=#efc66e>{1}</color>",
  ["841"]="Your lineup is not fully staffed.\\nStart the battle anyway?",
  ["842"]="Lineup automatically adjusted.",
  ["843"]="You will receive a random item from the list.",
  ["844"]="You will receive the item of your selection from the list.",
  ["845"]="You will receive all the items on the list.",
  ["846"]="Inconsistent front-end and back-end configurations.",
  ["847"]="Please select a clue before assigning your characters.",
  ["848"]="Branch Effect",
  ["849"]="Rank Up Effect",
  ["85"]="Opens on Tuesday",
  ["850"]="Surrounding Laser Connection",
  ["851"]="Surrounding Spinning Interception",
  ["852"]="Horizontal Laser Beam",
  ["853"]="Vertical Laser Beam",
  ["854"]="Cerulean Water Location",
  ["855"]="Cerulean Water Quantity",
  ["856"]="Invulnerability",
  ["857"]="Damage Boost",
  ["858"]="Berserk & Damage Boost",
  ["859"]="Burst Damage",
  ["86"]="Opens on Wednesday",
  ["860"]="Cooldown",
  ["861"]="HP Restoration",
  ["862"]="Northwest",
  ["863"]="Northeast",
  ["864"]="Southeast",
  ["865"]="Southwest",
  ["866"]="Breakdown",
  ["867"]="Massive",
  ["868"]="Haste",
  ["869"]="Rank 1",
  ["87"]="Opens on Thursday",
  ["870"]="Rank 2",
  ["871"]="Rank 4",
  ["872"]="Rank 3",
  ["873"]="Rank 5",
  ["874"]="Total Times:",
  ["875"]="Spectate",
  ["876"]="Chance",
  ["877"]="Numpad 0",
  ["878"]="Numpad 1",
  ["879"]="Numpad 2",
  ["88"]="Opens on Friday",
  ["880"]="Numpad 3",
  ["881"]="Numpad 4",
  ["882"]="Numpad 5",
  ["883"]="Numpad 6",
  ["884"]="Numpad 7",
  ["885"]="Numpad 8",
  ["886"]="Numpad 9",
  ["887"]="The number of Rune Stones is lower than 0. Rune Shards are locked. Replenish Rune Stones and unlock now?",
  ["888"]="Unstuck now?",
  ["889"]="Move Up",
  ["89"]="Opens on Saturday",
  ["890"]="Move Left",
  ["891"]="Move Down",
  ["892"]="Move Right",
  ["893"]="Dodge",
  ["894"]="Interact",
  ["895"]="Switch to Character 1",
  ["896"]="Switch to Character 2",
  ["897"]="Switch to Character 1 and Cast Ultimate Skill",
  ["898"]="Switch to Character 2 and Cast Ultimate Skill",
  ["899"]="Activate Map Guide",
  ["9"]="Network disconnected",
  ["90"]="Opens on Sunday",
  ["900"]="Reset your key settings to the default?",
  ["901"]="Successfully switched.",
  ["902"]="Switching the voiceover will reset the voice settings for all your characters. Switching now?",
  ["903"]="Switching to this voiceover will require downloading {1} voice files, and all voice settings for all characters will be reset. Switching now?",
  ["904"]="Switching to this voiceover will require downloading {1} voice files for story parts. Return to the login screen now?",
  ["905"]="Unlock Breakthrough Image",
  ["906"]="Current voiceover language: <color=#efc66e>{1}</color>",
  ["907"]="Your lineup is not fully setup.\\nStart the battle anyway?",
  ["908"]="Lineup automatically adjusted.",
  ["909"]="Some actions not configured yet. Exit the settings anyway?",
  ["91"]="Not opened",
  ["910"]="This button is already used for [%s]. Continue anyway?",
  ["911"]="Network failed.",
  ["912"]="You will receive a random item from the list.",
  ["913"]="You will receive the item of your selection from the list.",
  ["914"]="You will receive all the items on the list.",
  ["915"]="Start!",
  ["916"]="This difficulty is not unlocked yet.",
  ["917"]="Reach %s points.",
  ["918"]="This stage is not unlocked yet.",
  ["919"]="Please clear the previous stage to unlock.",
  ["92"]="Stage info missing",
  ["920"]="Only one support character can be assigned.",
  ["921"]="Please select a clue before assigning your characters.",
  ["922"]="Reforging successful.",
  ["923"]="Leave now? You will not be able to return later.",
  ["924"]="Only one target can be accepted. Accept now?",
  ["925"]="Branch Effect",
  ["926"]="Rank Up Effect",
  ["927"]="Rename the save file?",
  ["928"]="Save file will expire in %sd %sh.",
  ["929"]="Save file will expire in %sh %sm.",
  ["93"]="Clear previous stages",
  ["930"]="Cataclysmic Mode",
  ["931"]="{1} mins",
  ["932"]="Total score",
  ["933"]="Time",
  ["934"]="The current event has ended. Please return to the main screen.",
  ["935"]="Limited Purchase:",
  ["936"]="Sold out",
  ["937"]="Upgraded",
  ["938"]="Unupgraded",
  ["939"]="Overwrite",
  ["94"]="No stage data",
  ["940"]="Save",
  ["941"]="Insufficient consumables",
  ["942"]="You cannot pass through from this side",
  ["943"]="Page Reorganization",
  ["944"]="It is not the event time now.",
  ["945"]="Unstuck successful.",
  ["946"]="Unstuck failed.",
  ["947"]="Target character not selected. Select now?",
  ["948"]="Dispatch record has been updated. Please re-dispatch.",
  ["949"]="Character configuration has been changed, and dispatch is unavailable for some quests. Use quick dispatch anyway?",
  ["95"]="Nodes' positions duplicate, location:",
  ["950"]="This plan contains unowned Ancient Marks. Proceed anyway?",
  ["951"]="Save your game progress?",
  ["952"]="Delete the save file?",
  ["953"]="Reforging this phrase will cause Segment [%s] to be incomplete. Proceed anyway?",
  ["954"]="City apparatus enabled.",
  ["955"]="Permission required.",
  ["956"]="<color=#fec66b>Shatter</color> the crystals on the way and <color=#fec66b>escort</color> the driver to the grain truck.",
  ["957"]="Li Chi has left your squad.",
  ["958"]="Li Chi has joined your squad.",
  ["959"]="The gate is encased with crystals. Lure the general to smash the crystals.",
  ["96"]="<color=red>{1}</color> expired, was used automatically!",
  ["960"]="Use <color=#FEC66B>Azi's ranged skills</color> to attack enemies.",
  ["961"]="Crystals will refresh soon.",
  ["962"]="Monsters will emerge soon.",
  ["963"]="Insect eggs will respawn soon.",
  ["964"]="Cerulean Fog is upcoming.",
  ["965"]="Monster are coming.",
  ["966"]="Mist-clearing Lamp is damaged.",
  ["967"]="Prevent the Mist-clearing Lamp from being destroyed!",
  ["968"]="Air Purifier",
  ["969"]="Deliver repairing materials.",
  ["97"]="Item is about to expired: <color=red>",
  ["970"]="It is not time to head to the upper city yet.",
  ["971"]="A heavy object is required here…",
  ["972"]="Path ahead blocked. Please return to the controllable area.",
  ["973"]="Stage skill upgraded. Elevator platform activated.",
  ["974"]="Air purifier activated.",
  ["975"]="*You hear the sound of a water flow, coming from the dam above.*",
  ["976"]="No respawnable Cerulean Fog on the battlefield. Air purifier cannot be further activated. Progress reset.",
  ["977"]="Activate all purification devices.",
  ["978"]="Clear the surrounding Cerulean Fog.",
  ["979"]="Rescue must be the top priority.",
  ["98"]="Confirm",
  ["980"]="Path ahead blocked. Please return to the available area.",
  ["981"]="Mechanism gate opened.",
  ["982"]="Mechanism status changed.",
  ["983"]="Challenge timed out.",
  ["984"]="Timer stopped. Calculating stage results.",
  ["985"]="Use <color=#FECF80>stage skills</color>.",
  ["986"]="Dodge enemy projectiles and survive.",
  ["987"]="Quest failed. No rewards delivered.",
  ["988"]="Watch your step and keep moving forward.",
  ["989"]="Challenge chances used up.",
  ["99"]="expired, was used",
  ["990"]="Watch your step and avoid falls.",
  ["991"]="Watch out for laser beams.",
  ["992"]="Watch out for the spikes on the ground and keep moving forward.",
  ["993"]="Watch out for the spikes on the ground. Defeat the monsters to proceed.",
  ["994"]="Watch out for lasers beams. Focus on survival.",
  ["995"]="Hit targets to earn points.",
  ["996"]="Defeat monsters to earn points.",
  ["997"]="Move left and right to adjust the angle, and propel the bomb to defeat the monsters.",
  ["998"]="Hold the button to repair the difference engine.",
  ["999"]="Ninsar has joined your squad." 
}